.loginPage {
  position: relative;
  height: 100vh;
  overflow: hidden;
  background: #f0f2f5;
}

.loginPanel {
  position: absolute;
  top: 20vh;
  left: calc(50% - 200px);
  width: 500px;
  height: 400px;
  background: rgba(200, 200, 200, 0.6);
  border-radius: 5px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 180px;
}

.logoPicture {
  width: 75%;
  height: auto;
}

.loginForm {
  width: 60%;
  margin: 0 auto;
}

.loginBackPicture {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
