@import (reference) '../../../../common.module';

.ha {
  .flexRowCenter();

  height: 80%;
  padding: 0 10px;
  color: #00113e;
  background: #fff;
  cursor: pointer;
  user-select: none;
}

.haLabel {
  font-weight: 600;
}

.serverListTitle {
  display: flex;
  height: 45px;
  background: #fafafa;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
  border-left: 1px solid #f0f0f0;

  & > span {
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #f0f0f0;
  }

  & > span:nth-child(1) {
    flex: 2;
  }
  & > span:nth-child(2) {
    flex: 3;
  }
  & > span:nth-child(3) {
    flex: 7;
  }
  & > span:nth-child(4) {
    flex: 4;
  }
}

.serverListBody {
  display: flex;
  height: 40px;
  border-bottom: 1px solid #f0f0f0;
  border-left: 1px solid #f0f0f0;

  & > span {
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #f0f0f0;
  }

  & > span:nth-child(1) {
    flex: 2;
  }
  & > span:nth-child(2) {
    flex: 3;
  }
  & > span:nth-child(3) {
    flex: 7;
  }
  & > span:nth-child(4) {
    flex: 4;
  }
}

.stateDot {
  width: 10px;
  height: 10px;
  margin-right: 5px;
  border-radius: 5px;
}
