.tool {
  display: flex;
}

.charts {
  display: flex;
  flex: 1;
  flex-flow: column nowrap;
  margin-top: 20px;
}

.realTimeChart {
  flex: 1;
  border: 1px dashed #ccc;
  border-radius: 5px;
}

.historyChartBlock {
  display: flex;
  flex: 1;
  border: 1px dashed #ccc;
  border-radius: 5px;
}
