.vehicleStatusBadgeContainer {
  margin-bottom: 24px;

  & > span:not(:first-child) {
    margin-left: 24px;
  }
}

.vehicleStatusBadge {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 30px;
  padding: 0 10px;
  color: #fff;
  font-weight: 600;
  border-radius: 5px;
}

.taskSearchDivider {
  margin-bottom: 16px;
}
