.checkBox {
  display: flex;
  align-items: center;
  width: 30px;
}

.strategyRow {
  display: flex;
  margin-bottom: 20px;
}

.buttons {
  display: flex;
  justify-content: flex-end;

  button:not(:first-child) {
    margin-left: 15px;
  }
}
