@import (reference) '../../../common.module';

.bodySideToolStyle {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

// 左侧
@sideContentItemColor: #b0b0b0;

.bodyLeftSide {
  .bodySideToolStyle();

  padding-top: 20px;
  background: @mapSideColor;

  & > span {
    margin-bottom: 15px;
    cursor: pointer;

    svg {
      width: 38px;
      height: 38px;
      fill: @sideContentItemColor;
    }
  }
}

.contentActive {
  & > span > svg {
    fill: #1890ff !important;
  }
}

.editorBodyMiddle {
  position: relative;
  display: flex;
  flex: 1;
  flex-flow: column nowrap;
  background: radial-gradient(circle, rgb(88, 88, 88) 0%, rgb(46, 46, 46) 100%);
  touch-action: none;
}

// 右侧
.bodyRightSide {
  .bodySideToolStyle();

  overflow-y: auto;
  background: @mapSideColor;

  div[role='category'] {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 40px;
    cursor: pointer;

    svg {
      width: 23px;
      height: 23px;
      fill: @sideContentItemColor;
    }
  }
}

.categoryPanel {
  position: absolute;
  top: 5px;
  right: 53px;
  display: flex;
  flex-flow: column nowrap;
  width: 300px;
  background: rgba(99, 99, 99, 0.9);
  border-radius: 5px;
  user-select: none;

  & > div:nth-child(1) {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    color: #fff;
    font-weight: 600;
    font-size: 22px;
    border-bottom: 1px solid #7f7f7f;
  }

  & > div:nth-child(2) {
    flex: 1;
    padding: 10px;
    overflow: auto;

    :global {
      form .ant-form-item .ant-form-item-label > label {
        color: #e8e8e8;
        font-weight: 500;
      }
    }
  }
}

// Footer
.footer {
  display: flex;
  background: #7a7a7a;
}

.footerVersion {
  height: 100%;
  padding: 0 10px;
  color: #ccc;
  border-right: 1px solid #9c9c9c;
}

.footerSelection {
  padding: 0 10px;
  color: #ccc;
}

.footerSelectionValue {
  margin: 0 5px;
  color: #ff9800;
  font-weight: 600;
  font-size: 15px;
}

.footerClose {
  cursor: pointer;

  svg {
    fill: #ff9800;
  }
}

// 快捷工具
@shutCutHeight: 40px;
@shutCutWidth: 200px;
.editorShortcutTool {
  position: absolute;
  top: 15px;
  left: 15px;
  display: flex;
  align-items: center;
  width: @shutCutWidth;
  height: @shutCutHeight;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 15%);
  cursor: default;

  div:nth-child(1) {
    flex: 1;
    span {
      cursor: pointer;
      svg {
        width: 25px;
        height: 25px;
        fill: rgba(162, 162, 162, 0.7);
      }

      &:hover {
        svg {
          fill: rgba(162, 162, 162, 1);
        }
      }

      &:active {
        svg {
          fill: rgba(162, 162, 162, 1);
        }
      }
    }
  }

  div:nth-child(2) {
    padding-left: 10px;
    color: #e8e8e8;
    font-weight: 600;
    font-size: 20px;
    border-left: 1px solid #595959;
    cursor: pointer;
    user-select: none;

    & > span[role='img'] {
      svg {
        width: 13px;
      }
    }
  }
}

.editorShortcutToolOptions {
  position: absolute;
  top: 45px;
  left: 1px;
  width: 200px;
  height: 30vh;
  overflow-y: auto;
  background: #6b6b6b;
  border-radius: 5px;
  user-select: none;
}
