.spot {
  display: inline-block;
  width: 6px;
  height: 6px;
  margin-right: 10px;
  vertical-align: middle;
  border-radius: 50%;
}

.errorLogContent {
  position: relative;
  display: inline-block;
  width: 100%;
  .rangePicker {
    position: absolute;
    right: 0;
    display: inline-block;
    width: 60%;
    margin-top: -4px;
  }
}
