.textLinks {
  display: inline-block;
  width: 100%;
  color: #1890ff;
  line-height: 50px;
  cursor: pointer;
}

.tableBarDouble {
  text-decoration: underline;
  cursor: pointer;
}
.tableBarDouble:hover {
  color: #1cb7ff;
}
