export default {
  'monitor.MRV': 'MRV',
  'monitor.dashboard': '仪表盘',
  'monitor.location': '定位',
  'monitor.reload': '重载地图',
  'monitor.autoFill': '自动填充',

  'monitor.runTime': '运行时',
  'monitor.maintain': '维护',
  'monitor.path': '路径',
  'monitor.manual': '手动',
  'monitor.reboot': '重启',

  // Right Tools
  'monitor.right.latent': '潜伏车操作',
  'monitor.right.tote': '料箱车操作',
  'monitor.right.sorter': '分拣车操作',
  'monitor.right.simulator': '模拟器',
  'monitor.right.navigation': '导航',
  'monitor.right.resource': '资源',
  'monitor.right.message': '消息',
  'monitor.right.emptyRun': '空跑',
  'monitor.right.charge': '充电',
  'monitor.right.goRest': '休息',
  'monitor.right.carry': '搬运',
  'monitor.right.advancedCarry': '高级搬运',
  'monitor.right.workStationTask': '工作站任务',
  'monitor.right.stationTask': '站点任务',
  'monitor.right.autoCall': '自动呼叫',
  'monitor.right.remoteControl': '遥控',
  'monitor.right.sorterPick': '取货',
  'monitor.right.sorterThrow': '抛货',
  'monitor.right.pathLock': '路径锁格',
  'monitor.right.mapView': '地图显示',
  'monitor.right.latentDisplay': '潜伏显示',
  'monitor.right.toteDisplay': '料箱显示',
  'monitor.right.sorterDisplay': '分拣显示',
  'monitor.right.heat': '热度',
  'monitor.right.tracking': '追踪',
  'monitor.select.enable': '可选',
  'monitor.select.disable': '禁选',

  // 提醒
  'monitor.tip.fetchLockFail': '获取锁格信息失败',
  'monitor.tip.LockDataAbnormal': '锁格数据异常: {detail}',
  'monitor.tip.fetchCellLockFail': '获取点位锁格信息失败',

  // modal title
  'monitor.goRest.toRestArea': '回休息区',
  'monitor.advancedCarry.released': '释放',
  'monitor.pod.noRotation': '不旋转',
  'monitor.direction.topSide': '目标点上方',
  'monitor.direction.rightSide': '目标点右方',
  'monitor.direction.bottomSide': '目标点下方',
  'monitor.direction.leftSide': '目标点左方',
  'monitor.advancedCarry.arrivalStatus': '到站状态',
  'monitor.advancedCarry.putDown': '放下货架',
  'monitor.advancedCarry.notPutDown': '不放下货架',
  'monitor.advancedCarry.toRestPoint': '回休息点',
  'monitor.advancedCarry.backZone': '放回区域',
  'monitor.advancedCarry.scopeCode': '作用域',
  'monitor.automaticLatentWorkStationTask.defaultAllStation': '默认使用所有工作站',
  'monitor.automaticLatentWorkStationTask.maxPodNum': '任务上限',
  'monitor.automaticLatentWorkStationTask.callIntervalMill': '呼叫间隔',
  'monitor.automaticLatentWorkStationTask.delayReleaseSecondMill': '释放延迟',
  'monitor.automaticLatentWorkStationTask.addConfiguration': '添加配置',
  'monitor.automaticLatentWorkStationTask.updateConfiguration': '更新配置',
  'monitor.automaticLatentWorkStationTask.handleAutoRelease': '自动释放',
  'monitor.automaticLatentWorkStationTask.deleteConfig.success': '删除配置成功',
  'monitor.automaticLatentWorkStationTask.toteWeight': '料箱重量',
  'monitor.latentAutoTaskOn': '自动呼叫已开启',
  'monitor.latentAutoTaskOff': '自动呼叫已关闭',
  'monitor.latentAutoTaskReleaseOn': '自动释放已开启',
  'monitor.latentAutoTaskReleaseOff': '自动释放已关闭',
  'monitor.remoteControl.vehicleStraight': '小车直行',
  'monitor.remoteControl.followStraight': '跟车直行',
  'monitor.remoteControl.vehicleTurn': '小车转向',
  'monitor.remoteControl.palletRotation': '托盘旋转',
  'monitor.remoteControl.asideToTop': 'A面朝上',
  'monitor.remoteControl.asideToBottom': 'A面朝下',
  'monitor.remoteControl.asideToLeft': 'A面朝左',
  'monitor.remoteControl.asideToRight': 'A面朝右',
  'monitor.remoteControl.liftingShelf': '升降货架',

  'monitor.requestor.execute.failed': '任务执行失败',
  'monitor.requestor.execute.success': '任务执行成功',

  'monitor.dumpCargo.frontRoller': '前滚筒',
  'monitor.dumpCargo.rearRoller': '后滚筒',
  'monitor.dumpCargo.bothRoller': '前后滚筒',

  'monitor.operate.targetStation': '抛货框',
  'monitor.operate.actionType': '动作类型',
  'monitor.operate.actionType.WAIT_TASK': '等待任务',
  'monitor.operate.actionType.STOP_THROW': '停车抛货',
  'monitor.operate.actionType.NON_STOP_THROW': '边走边抛',
  'monitor.operate.actionType.CONVEYOR.pick': '滚筒站任务',
  'monitor.operate.actionType.CONVEYOR.put': '送至滚筒站',
  'monitor.operate.goodsCode': '货物编码',

  'monitor.view.selectVehicleall': '全部',
  'monitor.view.lockView': '显示锁格',
  'monitor.view.logicLocked': '逻辑区路径锁格',
  'monitor.view.lock.path': '一般锁',
  'monitor.view.lock.rotation': '旋转锁',
  'monitor.view.lock.special': '特殊锁',
  'monitor.view.pathView': '显示路径',
  'monitor.view.path.fullPath': '全路径',
  'monitor.view.path.targetLine': '目标线',
  'monitor.view.cellLock': '点位锁格',
  'monitor.view.cell.required': '请输入点位ID',
  'monitor.view.require.Vehicle': '请先选择小车',
  'monitor.view.temporaryBlock': '临时不可走点',
  'monitor.view.temporaryBlock.required': '请输入临时不可走点',
  'monitor.view.mapCellView': '地图点位',
  'monitor.view.coordinateDisplay': '点位坐标',
  'monitor.view.stationRealtimeRate': '站点速率',
  'monitor.view.toteTaskPath': '料箱任务路径',
  'monitor.view.toteBinState': '料箱实时状态',
  'monitor.view.bothTaskCount': '实时任务分布',
  'monitor.view.binUsedState': '货位使用情况',
  'monitor.view.heat.queryType': '查询类型',
  'monitor.view.heat.clear': '清除',
  'monitor.view.heat.cost': '成本热度',
  'monitor.view.heat.require.timeRange': '请选择时间区间',
  'monitor.view.heat.isTransparent': '是否透明',
  'monitor.view.heat.autoRefresh': '自动刷新',

  'monitor.simulator.action.batchAddPods': '批量添加货架',
  'monitor.simulator.action.remove': '移除',
  'monitor.simulator.action.beatStop': '拍急停',
  'monitor.simulator.action.loosenStop': '松急停',
  'monitor.simulator.action.shutDown': '关机',
  'monitor.simulator.action.bootUp': '开机',
  'monitor.simulator.list.snapStop': '急停',
  'monitor.simulator.list.movable': '可动',

  'monitor.tracking.trackAMR': '追踪小车',
  'monitor.tracking.trackAMR.track': '开始追踪',
  'monitor.tracking.trackAMR.untrack': '取消追踪',
  'monitor.tracking.require.trackAMR': '请选择需要追踪的小车',
  'monitor.tracking.require.location': '请选择需要定位的类型和序号',

  'monitor.simulator.config.title': '模拟车配置',
  'monitor.simulator.config.consumePowerSpeed': '耗电速度',
  'monitor.simulator.config.actionConsumePowerSpeed': '执行任务时耗电',
  'monitor.simulator.config.chargeSpeed': '充电速度',
  'monitor.simulator.config.startStopSpeed': '小车启停耗时',
  'monitor.simulator.config.vehicleEmptyRotateSpeed': '空车旋转速度',
  'monitor.simulator.config.vehicleHeavyRotateSpeed': '重车旋转速度',
  'monitor.simulator.config.podVehicleRotateSpeed': '同步旋转速度',
  'monitor.simulator.config.backSpeed': '小车倒退速度',
  'monitor.simulator.config.upSpeed': '顶升速度',
  'monitor.simulator.config.downSpeed': '托盘下降速度',
  'monitor.simulator.config.podRotate90Speed': '托盘旋转90度时间',
  'monitor.simulator.config.pickPlaceSpeed': '取货放货速度',
  'monitor.simulator.config.leve': '层',
  'monitor.simulator.config.lineSpeed': '直线行驶档位',
  'monitor.simulator.config.bezierSpeed': '曲线行驶档位',
  'monitor.simulator.config.forkPickPlaceSpeed': '调整插齿高度耗时',
  'monitor.simulator.config.AMRGearSpeed': '车档位速度',
  'monitor.simulator.config.1Gear': '1档',
  'monitor.simulator.config.2Gear': '2档',
  'monitor.simulator.config.3Gear': '3档',
  'monitor.simulator.config.4Gear': '4档',
  'monitor.simulator.config.5Gear': '5档',
  'monitor.simulator.config.6Gear': '6档',
  'monitor.simulator.simulateAMRError': '模拟小车错误',
  'monitor.simulator.AMRSubType': '小车子类',
  'monitor.simulator.addAMR': '添加小车',
  'monitor.simulator.AMRCount': '小车数量',
  'monitor.simulator.incrementAdd': '增量',
  'monitor.simulator.addAMR.success': '添加小车成功',
  'monitor.simulator.addAMR.failed': '添加小车失败',

  'monitor.simulator.subType.normal': '普通',
  'monitor.simulator.subType.infrared': '红外',
  'monitor.simulator.subType.frock': '工装车',
  'monitor.simulator.subType.tote': '料箱工装车',

  'monitor.operation.podProps': 'POD属性', //@
  'monitor.operation.batchAdd': '批量添加',
  'monitor.operation.setupPod': '设置货架',
  'monitor.operation.movePod': '移动货架',
  'monitor.operation.resizePod': '修改货架尺寸',
  'monitor.operation.set': '设置',

  'monitor.models.storageArea': '当前逻辑区没有存储区',
  'monitor.operation.commandSendSuccessfully': '{type}命令下发成功',
  'monitor.operation.deleteAndBatchAdd': '清空后批量添加',
  'monitor.operation.confirmCode': '确认码',
  'monitor.pod.batchAngle': 'Pod方向',
  'monitor.pod.podNumber': 'Pod数量',
  'monitor.pod.podSize': '货架尺寸',
  'monitor.pod.podSize.required': '请输入货架尺寸',
  'monitor.pod.podSize.incomplete': '请完善尺寸数据',
  'monitor.pod.podSize.invalid': '货架尺寸必须大于0',
  'monitor.simulator.action.clearPodBatchAddWarn':
    "注意！货架将被全部清空后再被批量添加，请确认明白你现在的操作，填入确认码 <b style='color:black'>{confirmCode}</b> 后继续点按钮操作",

  'monitor.simulator.errorCode': '错误代码',
  'monitor.simulator.errorCode.success': '模拟错误成功',

  'monitor.emergency.drag': '创建急停区',
  'monitor.emergency.operation': '急停区操作',
  'monitor.emergency.temporaryBlock': '临时不可走',

  'monitor.message.podToWorkstationInfo': '到站消息',
  'monitor.message.latentPauseMessage': '暂停消息',
  'monitor.message.releasePodSuccess': '释放成功',

  // 急停区
  'monitor.estop.fetchListFailed': '获取急停区数据失败',
  'monitor.estop.relevant': '急停相关',
  'monitor.estop.log': '急停日志',
  'monitor.estop.isSafe': '是否安全',
  'monitor.estop.safe': '安全',
  'monitor.estop.unsafe': '不安全',
  'monitor.estop.manager': '急停区管理',
  'monitor.estop.delete': '删除急停区',
  'monitor.estop.globalEStop': '全局急停',
  'monitor.estop.logicEStop': '逻辑区急停',
  'monitor.estop.creationTip': '请在地图区域按住并拖动完成创建急停区',
  'monitor.estop.confirm.disableGlobal': '是否确定关闭全局急停?',
  'monitor.estop.confirm.enableGlobal': '是否确定开启全局急停?',
  'monitor.estop.confirm.disableLogic': '是否确定关闭逻辑区急停?',
  'monitor.estop.confirm.enableLogic': '是否确定开启逻辑区急停?',
  'monitor.estop.confirm.delete': '是否确定要删除该急停区?',
  'monitor.estop.confirm.enable': '是否确定要启用该急停区?',
  'monitor.estop.confirm.disable': '是否确定要禁用该急停区?',
  'monitor.estop.logType.SAVE': '保存急停配置',
  'monitor.estop.logType.SAVE_AND_ENABLE': '保存并启用急停',
  'monitor.estop.logType.ENABLE': '启用急停',
  'monitor.estop.logType.DISABLE': '禁用急停',
  'monitor.estop.logType.REMOVE': '删除急停配置',

  // 工作站点击弹窗
  'monitor.workstation.label.marked': '已标记',
  'monitor.workstation.label.unmarked': '未标记',
  'monitor.workstation.label.arrivals': '到站次数',
  'monitor.workstation.label.last30Wait': '最后30次等待时间(s)',
  'monitor.workstation.label.serviceAMR': '在途车数',
  'monitor.workstation.label.piece': '辆',
  'monitor.workstation.label.traffic': '到站个数',
  'monitor.workstation.label.arrivalRate': '到站预估实时速率',
  'monitor.workstation.label.speedCargo': '货物预估实时速​速率',
  'monitor.workstation.label.rate': '次/小时',
  'monitor.workstation.label.count': '个/小时',
  'monitor.workstation.label.average': '平均值',
  'monitor.workstation.label.num': '任务数量',
  'monitor.workstation.allocateAMRnum': '分车数',
  'monitor.workstation.allocateAMRnum.limit': '分车上线',

  'monitor.station.status.START': '已开始',
  'monitor.station.status.PAUSED': '已暂停',
  'monitor.station.status.END': '已结束',

  'monitor.tip.noTask': '当前无任务执行',
  'monitor.station.more': '更多',

  'monitor.charge.assignedAMR': '已分配小车',
  'monitor.charger.bind.confirm': '确定绑定该充电桩ID吗?',
  'monitor.charger.unBind.confirm': '确定解绑该充电桩ID吗?',
  'monitor.charger.enable.confirm': '确定将充电桩切换为: {state}?',
  'monitor.charger.release': '解除占用',
  'monitor.charger.release.confirm': '确定解除占用吗?',

  'monitor.runTime.info': '运行时信息',

  'monitor.exhibition.tip.fetchDataFail': '获取图表数据失败',
  'monitor.exhibition.vehicle.total': '总共',
  'monitor.exhibition.taskState': '任务实时',
  'monitor.exhibition.taskHistory': '任务历史',
  'monitor.exhibition.vehiclePower': '车辆电量',
  'app.map.store': '存储区',
};
