.tabToolBar {
  display: flex;
  align-items: center;
  cursor: pointer;

  :global {
    .anticon-redo {
      margin-right: 3px;
      svg {
        width: 16px;
        height: 16px;
      }
    }
  }
}

.updateSlider {
  :global {
    .ant-slider-handle {
      width: 32px;
      height: 32px;
      margin-top: -13px;
      margin-left: -17px;
      // background: url('@/../public/light.png') center no-repeat;
      background-size: 32px;
      border: none;
      border-radius: 0;
    }
    .ant-slider-handle:focus {
      box-shadow: none;
    }
    .ant-slider-step {
      height: 6px;
    }
    .ant-slider-rail {
      height: 6px;
    }
    .ant-slider-track {
      height: 6px;
    }
  }
}

.updateInput {
  :global {
    .ant-input {
      font-size: 18px;
    }
  }
}

.twoColLayout {
  .salesCard {
    height: calc(100% - 24px);
  }
  margin-top: 20px;
}
