.resource {
  width: 450px;
}

.resourceTitle {
  display: flex;
  height: 35px;

  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  background: rgb(250, 250, 250);
  border: 1px solid rgb(240, 240, 240);

  &>div {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    color: rgba(0, 0, 0, 0.85);
  }
}

.resourceBodyRow {
  position: relative;
  margin-top: 8px;

  &>div {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    color: rgba(0, 0, 0, 0.85);
    border-bottom: 1px solid rgb(240, 240, 240);
    word-break: break-all;
    white-space: pre-wrap;

    :global {
      .ant-select {
        width: 190px;

        .ant-select-selector .ant-select-selection-item {
          text-align: center;
        }
      }
    }
  }
}