// 级联
.cascadeContainer {
  display: flex;
  width: 100%;
  max-width: 1250px;

  & > div:first-child {
    flex: 1;
  }

  & > div:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;

    svg {
      width: 20px;
      height: 20px;
    }
  }

  & > div:nth-child(3) {
    flex: 1;
  }

  & > div:nth-child(4) {
    width: 48px;
    text-align: end;
  }
}
