@import (reference) '../../../../common.module';

// OperationType
.operationType {
  position: absolute;
  bottom: 5px;
  display: flex;
  width: 100px;
  height: 40px;
  background: #4f4f4f;

  & > div {
    flex: 1;
    cursor: pointer;
    .flexCenter();

    & > span > svg {
      width: 30px;
      height: 30px;
    }
  }
}

.operationTypeActive {
  background: #f4f4f4;

  & > span > svg {
    fill: #1890ff !important;
  }
}
