// 应用样式
.applicateDrop {
  display: 'flex';
  flex-wrap: 'nowrap';
  padding: 8;
  background-color: aqua;
}

.excelheight {
  height: calc(100vh- 300px);
}
.translator{
  :global{
    .ant-form-item {
          margin-bottom: 14px;
    }
    .ant-divider-horizontal{
      margin:15px 0
    }
  }
}
