export default {
  'app.authCenter.authState': '授权状态',
  'app.authCenter.authState.normal': '正常',
  'app.authCenter.authState.expired': '已过期',
  'app.authCenter.reAuth': '重新授权',
  'app.authCenter.updateAuth': '更新授权',
  'app.authCenter.updateAuth.tip': '重新上传证书以完成授权更新',
  'app.authCenter.updateAuth.successTip': '授权操作已完成, 即将刷新页面',
  'app.authCenter.reAuth.warning': '该操作会使当前已授权的证书失效，确认继续操作吗?',
  'app.authCenter.unauthorized.pageTip': '该系统暂未获得授权，请进行下列授权操作',
  'app.authCenter.continue': '继续操作',
  'app.authCenter.init.applyCode': '下载申请码',
  'app.authCenter.init.uploadCert': '上传授权证书',
  'app.authCenter.init.apply.failed': '下载申请码失败, 请联系系统管理员',
  'app.authCenter.init.nextStepWithCert': '已有证书? 请跳过次步骤',
  'app.authCenter.fetchInfo.failed': '获取授权信息失败',
  'app.authCenter.unauthorized.message': '当前系统未进行授权，请及时进行授权处理',
  'app.authCenter.expired': '当前系统授权已过期，请及时续费',
  'app.authCenter.willExpired': '当前系统授权即将过期：{day}天',
  'app.authCenter.dayRest': '剩余{day}天',
  'app.authCenter.hasExpired': '已到期',
  'app.authCenter.unauthorized': '未授权',

  // 字段
  'app.authCenter.field.applyToken': '申请码',
  'app.authCenter.field.authorizedNo': '授权号',
  'app.authCenter.field.type': '授权类型',
  'app.authCenter.field.companyName': '申请公司名称',
  'app.authCenter.field.authorizedTime': '授权时间',
  'app.authCenter.field.lastDay': '授权到期时间',
  'app.authCenter.field.authorizedCompany': '授权公司',
  'app.authCenter.field.authorizedBy': '授权人',
  'app.authCenter.field.version': '授权版本号',
  'app.authCenter.field.virtualVehicleLimit': '虚拟车数量',
  'app.authCenter.field.realVehicleLimit': '真车数量',
  'app.authCenter.field.totalVehicleLimit': '车辆总数',
  'app.authCenter.field.sectionLimit': '区域数量',
  'app.authCenter.field.mapLimit': '地图数量',
  'app.authCenter.field.logicPerMapLimit': '单地图逻辑区数量',
  'app.authCenter.field.scopePerLogicLimit': '单逻辑区路线数量',
  'app.authCenter.field.cellsPerLogicLimit': '逻辑区最大点位数',
  'app.authCenter.field.adminType': '管理员最高等级',
  'app.authCenter.field.supportScenes': '场景支持',
  'app.authCenter.field.highAvailable': '是否高可用',
  'app.authCenter.field.type.0': '基础版',
  'app.authCenter.field.type.1': '企业版',
  'app.authCenter.field.adminType.0': '普通用户',
  'app.authCenter.field.adminType.1': '普通管理员',
  'app.authCenter.field.adminType.2': '超级管理员',
};
