.tableIcon {
    :global {
      span {
        svg {
          fill: #1890ff;
        }
        svg[data-icon='eye'] {
          width: 20px;
          height: 20px;
        }
        svg[data-icon='edit'] {
          width: 18px;
          height: 18px;
        }
      }
    }
  }
  