@commonHeight: 32px;
@layoutBorderColor: rgb(184, 181, 181);
@highlightColor: #1890ff;
@antFormLabelWidth: 140px;

.tableIcon {
  :global {
    span {
      svg {
        fill: @highlightColor;
      }

      svg[data-icon='eye'] {
        width: 20px;
        height: 20px;
      }
      svg[data-icon='edit'] {
        width: 18px;
        height: 18px;
      }
    }
  }
}

.customTaskForm {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  height: 100%;
  padding: 24px;
  background: #fff;

  :global {
    .ant-page-header {
      padding: 0;
      user-select: none;
    }

    .ant-divider-horizontal {
      margin: 12px 0;
    }
  }
}

.layoutGap {
  width: 40px;
  border-right: 1px solid #b8b5b5;
}

// 拖拽区
.dndColumn {
  display: flex;
  flex-flow: column nowrap;
  width: 180px;

  :global {
    .smooth-dnd-container {
      flex: 1;
      flex-flow: column nowrap;
      align-items: center;
      padding-bottom: 8px;
      overflow: auto;
    }
  }
}

.dndItem {
  overflow: auto;
  border: 1px solid @layoutBorderColor;
}

.dndTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  font-weight: 500;
  font-size: 16px;
  border-bottom: 1px solid @layoutBorderColor;
}

.dndList {
  display: flex;
  flex: 1;
  flex-flow: column nowrap;
  align-items: center;
  padding-bottom: 8px;
  overflow: auto;
}

.preTask {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

// 右侧展示 & 操作区
.viewContent {
  display: flex;
  flex: 1;
  flex-flow: column nowrap;
  padding: 2px 0 0 24px;
  overflow: auto;
  border-bottom: 1px solid @layoutBorderColor;

  :global {
    .ant-steps-item-description {
      padding-top: 20px;
    }

    .ant-form-item-label {
      flex: none !important;
      width: @antFormLabelWidth;
    }
  }
}

.topTool {
  height: @commonHeight;
  margin: 0 5px 5px 0;
  text-align: end;

  button:not(:first-child) {
    margin-left: 20px;
  }
}

.bottomTool {
  height: @commonHeight;
}

// 可移动元素样式
.dndCard {
  position: relative;
  width: 90%;
  margin: 8px auto 0 auto;
  text-align: center;
  border: 1px solid #b8b5b5;
  border-radius: 2px;
  user-select: none;
}

.dndCardContent {
  display: flex;
  width: 100%;
  height: 35px;
}

.dndCardContentIndex {
  display: flex;
  align-items: center;
  padding-left: 8px;
}

.dndCardContentLabel {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  word-break: break-all;
}

.dndCardDelete {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  border-left: 1px solid #b8b5b5;
  cursor: pointer;

  :global {
    svg {
      width: 12px;
      height: 12px;
    }
  }
}

// 表单输入框单位
.inputUnitLabel {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  font-size: 16px;
}

.dynamicNoLabel {
  :global {
    .ant-form-item > .ant-form-item-control {
      margin-left: @antFormLabelWidth;
    }
  }
}

.editVaribleNoLabel {
  :global {
    .ant-form-item > .ant-form-item-control {
      margin-left: 102px;
    }
  }
}

.priority {
  :global {
    .ant-rate-star-full {
      svg {
        fill: @highlightColor;
      }
    }
  }
}

.divider {
  width: 600px;

  :global {
    div:not(.ant-divider-with-text) {
      border-top: 1px solid rgba(139, 139, 139, 0.5);
    }
    .ant-divider-with-text {
      font-size: 14px;
      border-top-color: rgba(139, 139, 139, 0.5);
      zoom: 1.2;
    }
    .ant-divider-inner-text {
      color: @highlightColor;
      font-weight: 400;
    }
  }
}

// 列表页工具栏
.listTopTool {
  margin-bottom: 15px;

  button:not(:first-child) {
    margin-left: 10px;
  }
}

// 动态参数Tip样式
.dynamicParamTip {
  color: @highlightColor;
  font-weight: 500;
  font-size: 15px;
}

// 没有指定数值的字段
.unUsedField {
  padding: 5px;
  color: #ffffff;
  background: @highlightColor;
  border-radius: 4px;
}

// 进入待命状态
.vehicleStandbyCondition {
  width: 666px;
  margin-bottom: 24px;
  padding: 15px;
  border: 1px solid #dddddd;
  border-radius: 4px;
}

.standbyDynamicFormItem {
  padding: 10px;
  border: 1px dashed #dddddd;

  & > div {
    max-width: 100%;
  }
}

// 任务资源锁
.taskResourceLock {
  width: 450px;
}

.taskResourceLockTitle {
  display: flex;
  height: 35px;

  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  background: rgb(250, 250, 250);
  border: 1px solid rgb(240, 240, 240);

  & > span {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    color: rgba(0, 0, 0, 0.85);
  }
}

.taskResourceLockBodyRow {
  position: relative;
  margin-top: 8px;

  & > span {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    color: rgba(0, 0, 0, 0.85);
    border-bottom: 1px solid rgb(240, 240, 240);

    :global {
      .ant-select {
        width: 190px;

        .ant-select-selector .ant-select-selection-item {
          text-align: center;
        }
      }
    }
  }
}

// 自定义任务请求体示例
.taskBodyModal {
  height: 100%;
  overflow: auto;
}

.treeNodeLabel {
  color: @highlightColor;
  font-style: italic;
  text-decoration: underline;
}

.dndPlaceholder {
  margin: 5px;
  background-color: rgba(150, 150, 200, 0.1);
  border: 1px dashed #abc;
}
