.viewContainer {
  & > div:not(:last-child) {
    margin-bottom: 16px;
  }

  :global {
    .ant-card .ant-card-body .ant-descriptions .ant-descriptions-row > td {
      padding-bottom: 32px;
    }
  }
}

// VehicleRealTime.js
.tableBar {
  text-decoration: underline;
  cursor: pointer;
}

.tableBar:hover {
  color: #1cb7ff;
}
.suffixStyle {
  margin-left: 10px;
}

.leftfour {
  margin-left: 4px;
}
.element::-webkit-scrollbar {
  width: 0 !important;
}

.textRight {
  display: inline-block;
  flex-grow: 0;
  overflow: hidden;
  white-space: nowrap;
  text-align: right;
  text-overflow: ellipsis;
  vertical-align: middle;
}

// Battery state
.batteryState {
  width: 96px;
  height: 200px;
  margin-right: 56px;
}

// 维护状态
.notMaintain {
  font-weight: 700;
  background: #2fc25b;
}

.underMaintenance {
  font-weight: 700;
  background: #ff7409;
}
