.tool {
  display: flex;
  flex: 1 1 0%;
  flex-flow: column nowrap;
  justify-content: space-between;
  padding-left: 28px;

  :global {
    .ant-switch {
      border: 1px solid #0060b0;
    }
  }
}

.dropDownContent {
  flex: 0 12%;
  font-weight: 500;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 4px;
  cursor: pointer;
}
