export default {
    'translator.languageManage.application': '应用',
    'translator.languageManage.name': '名称',
    'translator.languageManage.displayMode': '显示模式',
    'translator.languageManage.merge': '合并',
    'translator.languageManage.standard': '标准模式',
    'translator.languageManage.custom': '自定义模式',
    'translator.languageManage.unsaved': '未保存',
    'translator.languageManage.enterSearchKeywords': '输入搜索关键字',
    'translator.languageManage.onlyShowMissing': '仅显示缺少翻译的条目',
    'translator.languageManage.language': '语言',
    'translator.languageManage.addlanguage': '新增语言',
    'translator.languageManage.addapplication': '新增应用',
    'translator.languageManage.langtype': '语种类型',
    'translator.languageManage.langFile': '文件',
    'translator.languageManage.langname': '名称',
    'translator.languageManage.langtypeValidate': '只能是字母 下划线',
    'translator.languageManage.applicationTips': '存在未保存的更新,是否保存?',
    'translator.languageManage.attention': '注意: ',
    'translator.languageManage.importTips': '导入会覆盖之前模式下的全部翻译',
    'translator.languageManage.uploadfile': '请上传文件',
    'translator.languageManage.shortcut':  '快捷方式',
    'translator.languageManage.langpackage': '语言文件包',
}