.editorContainer {
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
}

.toolContainer {
  display: flex;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.editorRightTool {
  display: flex;
  align-items: center;
  width: 185px;
  height: 100%;
  opacity: 0.8;
}

.mapContainer {
  flex: 1;
  background: radial-gradient(circle, rgb(88, 88, 88) 0%, rgb(46, 46, 46) 100%);
}

.operation {
  cursor: pointer;
}

// Footer
.footerBlock {
  display: flex;
  height: 20px;
  margin-left: 15px;
}

.footerContent {
  margin: 0px 5px;
  color: #1890ff;
  font-size: 15px;
}
