export default {
  // 资源分组相关
  'group.resourceGroup': '资源组',
  'group.groupType': '资源组类型',
  'group.groupMange': '组管理',
  'group.resourceGroupMange': '分组管理',
  'group.addToGroup': '添加到组',
  'group.modifyPriority': '修改优先级',
  'group.addResourceToGroup': '添加资源到组',
  'group.sourceManage': '资源组管理',
  'group.sourceManag.add': '创建资源组',
  'group.sourceManage.message': '请先选择资源',

  'resourceGroup.grouping': '分组',

  // 载具
  'resource.load': '载具',
  'resource.load.id': '载具ID',
  'resource.load.code': '载具编码',
  'resource.load.type': '载具类型',
  'resource.load.length': '长',
  'resource.load.width': '宽',
  'resource.load.height': '高',
  'resource.load.group': '载具组',
  'resource.load.direction': '载具方向',
  'resource.load.specification': '载具规格',
  'resource.load.location': '位置',
  'resource.load.virtual': '虚拟载具',
  'resource.load.target.storage': '之后位置',
  'resource.load.source.storage': '之前位置',
  'resource.load.changeTime': '变更时间',
  'resource.load.triggeror': '触发人',
  'resource.load.startCode': '开始载具码',
  'resource.load.endCode': '结束载具码',

  // 储位
  'resource.storage.code': '储位编码',
  'resource.storage.template': '储位模版',
  'resource.storage.group': '储位组',
  'resource.storage.init': '初始化储位',

  // 机器管理, 包括: 车辆、充电桩、设备
  'resource.signalStrength': '信号强度',
  'resource.mode': '方式',
  'resource.bonjour': '查找',
  'resource.scan': '扫描网段',
  'resource.bonjourInfo': '查找信息',

  // 潜伏货架
  'app.pod': '货架',
  'app.pod.direction': '货架面',
  'app.pod.side.A': 'A',
  'app.pod.side.B': 'B',
  'app.pod.side.C': 'C',
  'app.pod.side.D': 'D',

  // 设备
  'device.type': '设备类型',
  'device.name': '设备名称',
  'device.id': '设备ID',
  'device.description': '设备描述',
  'device.configInfo': '设备配置信息',
  'device.connectionType': '连接方式',
  'device.register': '设备注册',
  'device.ignored': '是否忽略',
  'device.action': '设备动作',
  'device.status': '设备状态',
  'device.config.statusAction': '配置状态动作',
  'device.config.deviceAction': '配置设备动作',
  'device.deviceAction.tips': '暂无设备动作',
  'device.statusAction.tips': '暂无设备状态',
  'device.configureActions': '配置动作',
  'device.autocomplete': '自动完成',
  'device.action.executionMode': '动作执行模式',
};
