.batteryStrategy {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  height: 100%;
}

.electricity {
  display: flex;
  flex: 0 80%;
  span {
    color: rgba(0, 0, 0, 0.5);
  }
}

.electricityBattery {
  display: flex;
  flex: 1;
  flex-flow: column nowrap;
  padding-right: 60%;

  span {
    margin-bottom: 5px;
  }
}

.electricityButton {
  display: flex;
  align-items: flex-end;
}

.voltage {
  display: flex;
  flex: 1;
  flex-flow: column nowrap;
  padding-top: 20px;

  span {
    color: rgba(0, 0, 0, 0.5);
  }

  :global {
    .ant-slider-handle {
      width: 28px;
      height: 28px;
      margin-top: -12px;
      background: url('../../../../../public/light.png') center no-repeat;
      background-size: 32px;
      border: none;
    }
  }
}

.voltageInfo {
  color: #2fc25b;
  font-size: 25px;
}
