.portal {
  flex: 1;
  z-index: 99;
}

.selectApp {
  opacity: 1;
}

.selectApp:hover {
  opacity: 0.8;
}

.portalItem {
  display: flex;
  align-items: center;
  height: 48px;
  margin-top: 6px;
  margin-left: 20px;
  filter: grayscale(1);
  -webkit-filter: grayscale(1); 
}
.portalItem:hover,
.currentItem {
  filter: grayscale(0);
  -webkit-filter: grayscale(0); 
}

.portalItemIconContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  padding: 3px;
  border-radius: 4px;
  cursor: pointer;
  user-select: none;
}

.portalItemIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  margin: auto;
  color: #aed7ff;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
}
