export default {
  'ar-EG': 'عربي',
  'az-AZ': 'Azərbaycan',
  'bg-BG': 'България',
  'by-BY': 'Беларусь',
  'ca-ES': 'Catalunya',
  'cs-CZ': 'Česká republika',
  'da-DK': 'dansk',
  'de-DE': 'Deutsche',
  'el-GR': 'Ελλάδα',
  'en-GB': 'British',
  'en-US': 'EngLish',
  'es-ES': 'España',
  'et-EE': 'Eesti',
  'fa-IR': 'پرشیا',
  'fi-FI': 'Suomi',
  'fr-BE': 'Belgique',
  'fr-FR': 'France',
  'ga-IE': 'Éireann',
  'gl-ES': 'España',
  'he-IL': 'עִברִית',
  'hi-IN': 'इंडी',
  'hr-HR': 'Hrvatska',
  'hu-HU': 'Magyarország',
  'hy-AM': 'Հայաստան',
  'id-ID': 'Indonesia',
  'it-IT': 'Italia',
  'is-IS': 'Ísland',
  'ja-JP': '日本語',
  'kn-IN': 'ಕೆನಡಾ',
  'kk-KZ': 'Қазақстан',
  'ko-KR': '한국어',
  'lt-LT': 'Lietuva',
  'lv-LV': 'Latvija',
  'mk-MK': 'Македонија',
  'mn-MN': 'Монгол Улс',
  'ms-MY': 'Malaysia',
  'nb-NO': 'Norge',
  'ne-NP': 'नेपाल',
  'nl-NL': 'Nederland',
  'pl-PL': 'Polska',
  'pt-PT': 'Portugal',
  'ro-RO': 'România',
  'ru-RU': 'Россия',
  'sk-SK': 'Slovensko',
  'sr-RS': 'Србија',
  'sl-SI': 'Slovenija',
  'sv-SE': 'Sverige',
  'ta-IN': 'தமிழ்',
  'th-TH': 'ประเทศไทย',
  'tr-TR': 'Türkiye',
  'uk-UA': 'Україна',
  'vi-VN': 'Tiếng Việt',
  'zh-CN': '简体中文',
  'zh-TW': '繁体中文',
};
