.translator {
  :global {
    .ant-form-item {
      margin-bottom: 14px;
    }
    .ant-divider-horizontal {
      margin: 15px 0;
    }
  }
}

// diff
.diffJsoContent {
  display: inline-block;
  width: 98%;
  height: 650px;
  margin-right: -4px;
  padding: 30px 10px;
  overflow-x: scroll;
}

.diffHeader {
  display: flex;
  margin: 20px;
  button {
    margin-left: auto;
  }
}
