.exhibition {
  display: flex;
  flex-flow: column nowrap;
  background: radial-gradient(circle, rgb(0, 60, 72) 0%, rgb(14, 38, 62) 100%);
  user-select: none;
}

// KPI
.KPI {
  display: flex;
  flex-direction: row;
  background-color: rgba(35, 43, 46, 0.3);
  border-top: 1px solid #3f3f3f;
  border-bottom: 1px solid #3f3f3f;
}

.KPICol {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.KPIColItem {
  display: flex;
  flex: 1;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.KPICon {
  width: 15px;
  height: 15px;
  margin-right: 4px;
  overflow: hidden;
  vertical-align: -0.25em;
  fill: #ffb74d;
}

.outOfStockNum {
  padding-left: '15px';
  font-weight: bold;
  font-size: 14px;
}

.showLevelSwitcher {
  position: absolute;
  top: 17%;
  left: 43.5%;
}

.switcherFocused {
  display: inline-block;
  width: 30px;
  color: #bfbfbf;
  font-weight: normal;
  font-size: 15px;
  text-align: center;
  background-color: #105a6b;
  cursor: pointer;
}

.switcherUnfocused {
  display: inline-block;
  width: 30px;
  color: #585858;
  font-weight: normal;
  font-size: 15px;
  text-align: center;
  background-color: #223333;
  cursor: pointer;
}
