.descriptionsItemBottom {
  &:last-child {
    border-bottom: 1px solid #e8e8e8;
  }
}

.descriptionsItem {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #e8e8e8;
}

.label {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1.5;
  border-right:1px solid #e8e8e8;

}

.value {
  display: flex;
  flex: 2;
  align-items: center;
  justify-content: center;
  border-right:1px solid #e8e8e8;

}

.appManagerDrawerTools {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 30px;
}

// DynamicOptions
.dynamicOptions {
  display: flex;
  flex-flow: column nowrap;
}

.dynamicOption {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 30px;
  cursor: pointer;
  &:hover {
    background: #e8e8e8;
  }
}

.dynamicOptionPlaceHolder {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 30px;
}
.versionLeft{
  margin-left: 11px;
  color:#269279;
}