.codeBoxTitle {
  position: absolute;
  top: -14px;
  margin-left: 16px;
  padding: 1px 8px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 16px;
  white-space: nowrap;
  background: #fff;
  border-radius: 2px 2px 0 0;
  -webkit-transition: background-color 0.4s;
  transition: background-color 0.4s;
}

.formItem {
  height: calc(~'100vh - 155px');
  overflow: auto;
}

.formItem .fr-field {
  margin-bottom: 16px;
}

.groupItem {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;

  :global {
    .ant-form-item-control-input .ant-form-item-control-input-content .fr-field {
      margin-bottom: 0;
    }
  }
}
