.body {
  display: flex;
  flex: 1;
  flex-flow: column nowrap;
  overflow: auto;
  border-radius: 2px;
  box-shadow: 0 0 8px #dbd9d9;

  :global {
    .ant-divider {
      margin: 12px 0;
    }
  }
}
.body::-webkit-scrollbar {
  width: 0px;
  height: 1px;
}

.body::-webkit-scrollbar-thumb {
  background: #535353;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgb(185, 183, 183, 0.8);
  scrollbar-3dlight-color: #535353;
}

.body::-webkit-scrollbar-track {
  background: #ededed;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  scrollbar-face-color: #ededed;
}

.tab {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
