.customTypesNoData {
  height: 222px;
  margin: 0px;
  padding-top: 16px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 5px;
}

.toolItem {
  color: #1890ff;
  font-size: 16px;
  cursor: pointer;
}

.textOverflow {
  display: flex;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}
