.operation {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  color: #fff;
  cursor: pointer;

  :global {
    svg {
      width: 18px;
      height: 18px;
    }
  }

  &:hover {
    background: rgba(117, 112, 112, 0.91);
  }
}

.priority-row .ant-form-item-explain {
  font-size: 12px;
}

.popWidth {
  width: 360px;
}

.popWidth420 {
  width: 450px;
}
.thHeight{
  height:30px;
}
.thbodyHeight{
  height:30px;
}
.tdBorder{
  border: 1px solid #eee;
  background-color: #fafafa;
  width:100px;
}
.contentBorder{
  border: 1px solid #eee;
  width:100px;
}

// table
.tableWeapper{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: '10px';
}
.fixColumn{
  position:'sticky';
  top: 0;
  left: 0;
  z-index: 100;
}