.freightTagStyle {
  display: flex;
  height: 25px;
  margin: 0 10px;
  background-color: #228b22;
  border-radius: 2px;
}

.freightTagCodeStyle {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5px;
  font-weight: 500;
  font-size: 15px;
}

.freightTagTextStyle {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5px;
  font-weight: 500;
  font-size: 15px;
  border-left: 1px solid #a9a5a5;
}

.freightTagBtnStyle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  border-left: 1px solid #a9a5a5;

  :global {
    i > svg {
      width: 22px;
      height: 17px;
      fill: red;
    }
  }
}
