@border: 1px solid #636060;

.body {
  display: flex;
  flex: 1;
  flex-flow: column nowrap;
  padding: 10px;
  overflow: auto;
}

.tableHeader {
  display: flex;
  height: 40px;
  border: 1px solid rgb(92 91 91);
}

.tableBody {
  display: flex;
  flex: 1;
  flex-flow: column nowrap;
}

.tableRow {
  display: flex;
  flex-flow: row nowrap;
  height: 100px;
  border: @border;
  border-top: none;
}

.lockColumn {
  display: flex;
  flex: 4;
  flex-flow: column nowrap;
}

.inLockRow {
  display: flex;
  flex: 1;
  border-bottom: @border;
}

.outLockRow {
  display: flex;
  flex: 1;
}

.tunnelColumn {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  border-right: @border;
}

.flex5VerticalCenter {
  display: flex;
  flex: 4;
  align-items: center;
}

.headerLock {
  display: flex;
  flex: 4;
  align-items: center;
  justify-content: center;
  border-left: 1px solid rgb(92 91 91);
}

.noData {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
  border: @border;
  border-top: none;
}
