.formRow {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  padding-top: 5px;

  :global {
    .ant-form-item {
      margin-bottom: 0 !important;
    }
  }
}

.formRowTurn {
  display: flex;
  justify-content: space-between;
  width: 280px;
}

.formRowPallet {
  display: flex;
  justify-content: space-between;
  width: 350px;
}
