@border: 1px solid #636060;

.tip {
  height: 30px;
  padding-left: 5px;
}

.head {
  height: 40px;
  font-weight: 500;
  font-size: 16px;
  border: @border;
}

.body {
  border: @border;
  border-top: none;
}

.sku {
  border-right: @border;

  div {
    &:last-child {
      border-bottom: none;
    }
  }
}

.pallet {
  border-left: @border;

  div {
    &:last-child {
      border-bottom: none;
    }
  }
}

.dataRow {
  height: 35px;
  border-bottom: @border;
}

.label {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  border-right: @border;
}

.value {
  display: flex;
  flex: 4;
  align-items: center;
  justify-content: center;
}
