.tableHeader {
  display: flex;
  flex-flow: row nowrap;
  height: 50px;
}

.headerItem {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  font-size: 1.3vh;
}

.tableBodyWithData {
  flex: 1;
  overflow-x: hidden;
  overflow-y: scroll;
}

.row {
  display: flex;
  flex-flow: row nowrap;
  height: 40px;
}

.rowItem {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  font-size: 1vh;
}

.placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20%;
}
