.initPage {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  height: 100vh;
  padding: 20px;
  overflow: auto;
  background: #f0f2f5;
}

.panel {
  display: flex;
  flex: 1;
  flex-flow: column nowrap;
  width: 60%;
}

.applyCode {
  display: flex;
  flex: 1;
  flex-flow: column nowrap;

  textarea {
    flex: 1;
  }
}

.uploadCert {
  display: flex;
  flex: 0.5;
  flex-flow: column nowrap;
}
