.center {
  margin: 0 auto;
}
.selectafter {
  width: 90px !important;
}
.inputWidth {
  width: 178px !important;
}
.f700 {
  font-weight: 700;
}
.itemTitle {
  display: inline-block;
  margin-right: 8px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 700;
}

.cardAction {
  width: 32%;
  border-right: 1px solid #eee;
}

.textOverflow {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}
