// ActionDefiner.js
.actionDefiner {
  :global {
    .smooth-dnd-container {
      > div:not(:first-child) {
        margin-top: 13px;
      }
    }
  }
}

.dynamicRow {
  display: flex;

  > span:first-child {
    :global {
      svg {
        width: 20px;
        height: 20px;
        fill: #1890ff;
      }
    }
  }
}

.dynamicValueInputs {
  padding-left: 5px;

  > span:not(:last-child) {
    margin-bottom: 5px;
  }
}

.dynamicMinusButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  margin-left: 10px;
}

.dynamicAddButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 230px;
  margin-top: 13px;
}
