.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  border-bottom: 1px solid #a8a8a8;
  cursor: pointer;

  & > span:nth-child(1) {
    color: #e8e8e8;
    font-weight: 600;
    font-size: 16px;
  }
}

.body {
  padding-top: 5px;
  overflow: hidden;
  transition: 280ms ease-in-out;
}
