.tabContainer {
  flex: 0 0 49%;
  box-sizing: border-box;
  height: calc(~'100vh - 193px');
  padding: 10px 20px;
  overflow-y: scroll;
  border: 1px dashed #ccc;
  border-radius: 5px;
}

// RealTimeTab.js
.tableBar {
  text-decoration: underline;
  cursor: pointer;
}

.tableBar:hover {
  color: #1cb7ff;
}
.suffixStyle {
  margin-left: 10px;
}

.leftfour {
  margin-left: 4px;
}
.element::-webkit-scrollbar {
  width: 0 !important;
}

.textRight {
  display: inline-block;
  flex-grow: 0;
  overflow: hidden;
  white-space: nowrap;
  text-align: right;
  text-overflow: ellipsis;
  vertical-align: middle;
}
