.vehicleInfoRow {
    margin-bottom: 20px;
  }
  
  .vehicleRunningState {
    width: 15px;
    height: 15px;
    border-radius: 7px;
  }
  
  .vehicleInfoTitle {
    display: flex;
    align-items: center;
  }
  
  .vehicleInfoTitleContent {
    margin-left: 13px;
    font-weight: 600;
    font-size: 16px;
  }
  
  .vehicleInfoMessage {
    padding-left: 2em;
  }
  