.tableBar {
  text-decoration: underline;
  cursor: pointer;
}

.tableBar:hover {
  color: #1cb7ff;
}

.descriptionCon {
  height: 55px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  line-height: 22px;

  p {
    display: inline-block;
    margin-right: 8px;
    color: rgba(0, 0, 0, 0.85);
  }

  span {
    font-size: 14px;
  }
}

.Row {
  margin-top: 2px;
  padding: 5px 0;
}
.Col {
  margin-top: 5px;
  margin-bottom: 5px;
}

.spanRight {
  height: 30px;
  margin-top: 6px;

  .main {
    font-size: 20px;
  }
}
.inner {
  width: 100%;
  height: auto;
}
.surplusBattery {
  display: inline-block;
  width: 100%;
  line-height: 45px;
}
.battery {
  position: relative;
  display: inline-block;
  width: 48%;
  height: 30%;
  border: 2px solid #515151;
  border-radius: 3px;
}
.battery::before {
  position: absolute;
  top: -10px;
  left: 50%;
  width: 15px;
  height: 6px;
  margin-left: -7.5px;
  background-color: #515151;
  border-radius: 10px 10px 0 0;
  content: '';
}

.power {
  position: absolute;
  top: 0;
  right: 3px;
  bottom: 21%;
  left: 3px;
  display: block;
  background: #fff;
  transform-origin: 0 0;
  transition: transform 1s cubic-bezier(0, 0, 0.28, 0.95);
}
.powerInfo {
  position: absolute;
  right: 3px;
  left: 3px;
  display: block;
  height: 100%;
  background-color: #39f341;
  border-radius: 2px;
}
.batteryDiv {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 86%;
  margin: 3px 0;
}
