.mapRatioSlider {
  position: absolute;
  right: 10px;
  bottom: 10px;
  width: 20%;
  height: 40px;
  padding: 0 10px;
  background: #4f4f4f;
  border-radius: 5px;
}

.slider {
  padding-top: 4px;
}
