.navigationCellTypeSelector {
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

.divider {
  height: 70%;
  margin: 0 5px;
  border: 1px solid #8b8b8b;
}

.navigationCellTypeSelectorContent {
  color: #e8e8e8;
  transform: scale(0.88);
}
