// @有重复
export default {
  'translator.languageManage.displayMode': '显示方式',
  'translator.languageManage.merge': '合并',
  'translator.languageManage.standard': '标准',
  'translator.languageManage.custom': '自定义',
  'translator.languageManage.unsaved': '未保存',
  'translator.languageManage.enterSearchKeywords': '输入搜索关键字',
  'translator.languageManage.onlyShowMissing': '仅显示缺少翻译的条目',
  'translator.languageManage.language': '语种',
  'translator.languageManage.addLanguage': '新增语种',
  'translator.languageManage.deleteLanguage': '删除语种',
  'translator.languageManage.langType': '语种类型',
  'translator.languageManage.applicationTips': '存在未保存的更新,是否保存?',
  'translator.languageManage.attention': '注意: ',
  'translator.languageManage.importTips': '导入会覆盖之前模式下的全部翻译',
  'translator.languageManage.uploadFile': '请上传文件',
  'translator.languageManage.shortcut': '快捷方式',
  'translator.languageManage.langPackage': '语言文件包',
  'translator.languageManage.frontend': '前端',
  'translator.languageManage.backend': '后端',
  'translator.languageManage.importType': '导入方式',
  'translator.languageManage.replace': '替换',
  'translator.languageManage.edit': '国际化编辑',
  'translator.languageManage.diffResult': '数据对比',
  'translator.addRow': '新增翻译',
};
