.mapRatioSlider {
  width: 20%;
  min-width: 333px;
  height: 100%;
  padding: 0 10px;

  & > div {
    height: 100%;
  }

  & > div:nth-child(2) {
    :global {
      .ant-slider {
        padding: 1px 0 0 0;
      }
    }
  }
}
