.mapSwitcher {
  display: flex;
  & > span[role='img'] {
    margin: 4px 12px 0 12px;
    svg {
      fill: #ccc;
    }
  }
}

.action {
  display: inline-block;
  height: 100%;
  color: #ccc;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;

  & > span[role='img'] {
    svg {
      fill: #ccc;
    }
  }
}

.mapHeaderTools {
  display: flex;
  align-items: center;

  & > span[role='img'] {
    cursor: pointer;
    svg {
      width: 18px;
      height: 18px;
      fill: #ccc;
    }
  }
}
