export default {
  'simulator.config.title': '模拟车配置',
  'simulator.config.consumePowerSpeed': '耗电速度',
  'simulator.config.actionConsumePowerSpeed': '执行任务时耗电',
  'simulator.config.chargeSpeed': '充电速度',
  'simulator.config.startStopSpeed': '车辆启停耗时',
  'simulator.config.accelerateSpeed': '加速度',
  'simulator.config.decelerateSpeed': '减速度',
  'simulator.config.vehicleEmptyRotateSpeed': '空车旋转速度',
  'simulator.config.vehicleHeavyRotateSpeed': '重车旋转速度',
  'simulator.config.pickSpeed': '取货时间',
  'simulator.config.putSpeed': '放货时间',
  'simulator.config.podRotateSpeed': '货架旋转速度',
  'simulator.config.simulationRate': '倍速模拟',
  'simulator.config.speed': '车档位速度',
  'simulator.config.1Gear': '1档',
  'simulator.config.2Gear': '2档',
  'simulator.config.3Gear': '3档',
  'simulator.config.4Gear': '4档',
  'simulator.config.5Gear': '5档',
  'simulator.config.6Gear': '6档',

  'simulator.add.vehicle': '添加模拟车',
};
