.operateContent {
  color: #1890ff;
  font-size: 16px;
  & > span[role='img'] {
    margin: 0px 5px;
  }
}
.siteSplit {
  background-color: #fff;
}
.siteRight {
  border-left-width: 0;
}
.recordCard {
  :global {
    .ant-card-body {
      padding: 12px;
    }
  }
}

.recordTitle {
  color: '#000';
  font-weight: 700;
}

.workStationCallParms {
  margin: 10px 0px;
  padding: 4px;
  color: rgb(98, 95, 95);
  border-bottom: 1px solid #f4eded;
  border-radius: 5px;
  row-gap: 0px;
}
