.packsList {
  width: 600px;
  margin-bottom: 24px;

  & > div:nth-child(1) {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    height: 40px;
    margin-bottom: 3px;
  }

  & > div:nth-child(2) {
    :global {
      .ant-table {
        .ant-table-tbody > tr > td:last-child {
          padding: 0;
        }
      }
    }
  }
}
