.categoryPanel {
  position: absolute;
  top: 0px;
  right: 60px;
  display: flex;
  flex-flow: column nowrap;
  width: 300px;
  background: rgba(99, 99, 99, 0.9);
  border-radius: 5px;
  user-select: none;

  & > div:nth-child(1) {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    color: #fff;
    font-weight: 600;
    font-size: 22px;
    border-bottom: 1px solid #7f7f7f;
  }

  & > div:nth-child(2) {
    flex: 1;
    padding: 10px;
    overflow: auto;

    :global {
      form .ant-form-item .ant-form-item-label > label {
        color: #e8e8e8;
        font-weight: 500;
      }
    }
  }
}
