.drawerSwitcher {
  position: absolute;
  top: 40vh;
  display: flex;
  align-items: center;
  width: 40px;
  padding: 10px;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 2px;
  background: #1890ff;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  writing-mode: vertical-lr;
}

.drawerListItem {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin-bottom: 9px;
  padding: 14px;
  border: 1px solid #d1d1d1;
  border-radius: 4px;

  & > div:first-child {
    display: flex;
    flex-flow: column nowrap;

    & > span:first-child {
      margin-bottom: 6px;
      font-weight: 600;
      font-size: 15px;
    }

    & > span:nth-child(2) {
      color: #00000073;
      font-size: 14px;
      line-height: 1.5715;
    }
  }

  & > div:nth-child(2) {
    display: flex;
    align-items: center;
    cursor: pointer;

    svg {
      width: 19px;
      height: 19px;
      fill: #1890ff;
    }
  }
}
