.customVehicleTypesNoData {
  height: 222px;
  padding-top: 16px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 5px;
}

.customVehicleTypeToolItem {
  color: #1890ff;
  font-size: 18px;
  cursor: pointer;
}
