.tabContainer {
  flex: 0 0 49%;
  padding: 10px 20px;
  border: 1px dashed #ccc;
  border-radius: 5px;
}

// RealTimeTab.js
.realTimeContainer {
}

.tableBar {
  cursor: pointer;
  text-decoration: underline;
}

.tableBar:hover {
  color: #1cb7ff;
}
.suffixStyle { 
  margin-left: 10
 }

 .leftfour { 
  margin-left: 4
 }

