.latentPodUpdater {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.label {
  color: #fff;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
}

.firstRow {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.midRow {
  display: flex;
  align-items: center;
  justify-content: center;
}
