.cleanStrategy {
  display: flex;
  flex-flow: column wrap;
  padding: 20px;
  overflow: auto;
  border: 1px solid #dedede;
  border-radius: 10px;
  .checkBox {
    display: flex;
    align-items: center;
    width: 30px;
  }

  .strategyRow {
    display: flex;
    margin-bottom: 20px;
  }
}
.commonStyle {
  position: absolute;
  display: inline-block;
  text-align: center;
  transform: scale(0.8);
}
.circle {
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
}
.rect {
  width: 42px;
  height: 26px;
  line-height: 26px;
  border-radius: 20%;
}

.skipcolor {
  background: #f6cece;
  border: 1px solid #fe642e;
}
.successcolor {
  background: #cef6ce;
  border: 1px solid #9ff781;
}
.allotcolor {
  color: '#fff';
  background: #5681af;
  border: 1px solid #2c5785;
}
.tips {
  display: inline-block;
  margin-right: 12px;
  font-size: 12px;
  text-align: center;
}
.tips_circle {
  width: 24px;
  height: 24px;
  line-height: 24px;
  border-radius: 50%;
}
.tips_rect {
  width: 32px;
  height: 20px;
  line-height: 20px;
  border-radius: 20%;
}
.mb10 {
  margin-bottom: 10px;
}

.span {
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
}

.tableListForm {
  :global {
    .ant-form-item {
      display: flex;
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}
