.mapSwitcher {
  display: flex;

  & > span[role='img'] {
    margin: 4px 12px 0 12px;
  }
}

.action {
  display: inline-block;
  height: 100%;
  cursor: pointer;

  > i {
    color: rgb(0, 0, 0, 0.85);
    vertical-align: middle;
  }
  &:hover {
    background: rgba(0, 0, 0, 0.025);
  }
  &:global(.opened) {
    background: rgba(0, 0, 0, 0.025);
  }
}

.mapHeaderTools {
  display: flex;
  align-items: center;
}
