@import (reference) '../../common.module';

// 多标签
.tabsContainer {
  position: absolute;
  top: 44px;
  z-index: 100;
  display: flex;
  height: 35px;

  & > div:nth-child(2) {
    & > div:not(:first-child) {
      margin-left: 3px;
    }
  }

  ::-webkit-scrollbar {
    height: 2px;
  }
}

.tabButtonBase {
  width: auto;
  height: 100%;
  padding: 0 10px;
  background: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  cursor: pointer;

  svg:hover {
    fill: #1890ff;
  }
}

.tabButton {
  .tabButtonBase();

  display: inline-block;
}

.tabScroller {
  .flexRowCenter();
  .tabButtonBase();
}
