.leftPanel {
  display: flex;
  flex-flow: column nowrap;
  width: 350px;
  padding-right: 10px;
  border-right: 1px solid #f0f0f0;
}

.leftPanelTop {
  display: flex;
  align-items: center;
  height: 50px;
  border-bottom: 1px solid #f0f0f0;
}

.leftPanelBottom {
  flex: 1;

  :global {
    .ant-list-item-meta-avatar {
      margin-right: 10px !important;
    }
  }
}

.listItem {
  border-bottom: 1px solid #e9e9e9;
  cursor: pointer;
}

.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  font-size: 28px;
  background: #f0f0f0;
  border-radius: 25px;
}

.rightPanel {
  display: flex;
  flex: 1;
  flex-flow: column nowrap;
  padding-left: 10px;
}

.urlBlock {
  display: flex;
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #f0f0f0;
}

.urlMethod {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 40px;
  font-weight: 600;
  font-size: 20px;
  border-bottom: 1px dashed #f0f0f0;
}

.configBlock {
  flex: 1;
  overflow: auto;
}

.fieldTip {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
}

.headerCommentDelete {
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.formListTooltip {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: #c9c2c2;

  :global {
    svg {
      width: 18px;
      height: 18px;
      fill: #fff;
    }
  }
}
