.dashDrawer {
  :global {
    .ant-drawer-body {
      background-color: rgba(76, 76, 76, 0.9);
      border-radius: 2px;
      box-shadow: 0 3px 0 -4px rgb(0 0 0 / 48%), 0 6px 10px 0 rgb(0 0 0 / 32%),
        0 9px 20px 8px rgb(0 0 0 / 20%);
      pointer-events: auto;
    }
  }
  .drawerHeader {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 12px 24px;
    color: rgba(255, 255, 255, 0.85);
    font-weight: 600;
    font-size: 14px;
    border-bottom: 1px solid #303030;
    & > span[role='img'] {
      svg {
        fill: rgba(255, 255, 255, 0.85);
      }
    }

    & > span[role='img']:hover {
      svg {
        width: 16px;
        height: 16px;
      }
    }
  }
}

.exhibition {
  display: flex;
  flex-flow: column nowrap;
  border-radius: 5px;
  user-select: none;
  //   background: radial-gradient(circle, rgb(0, 60, 72) 0%, rgb(14, 38, 62) 100%);
}

// KPI
.KPI {
  display: flex;
  flex-direction: row;
  border-top: 1px solid #3f3f3f;
  border-bottom: 1px solid #3f3f3f;
}

.KPICol {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.KPIColItem {
  display: flex;
  flex: 1;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.KPICon {
  width: 15px;
  height: 15px;
  margin-right: 4px;
  overflow: hidden;
  vertical-align: -0.25em;
  fill: #ffb74d;
}

.outOfStockNum {
  padding-left: 15px;
  font-weight: bold;
  font-size: 14px;
}

.showLevelSwitcher {
  position: absolute;
  top: 17%;
  left: 43.5%;
}

.switcherFocused {
  display: inline-block;
  width: 30px;
  color: #bfbfbf;
  font-weight: normal;
  font-size: 15px;
  text-align: center;
  background-color: #105a6b;
  cursor: pointer;
}

.switcherUnfocused {
  display: inline-block;
  width: 30px;
  color: #585858;
  font-weight: normal;
  font-size: 15px;
  text-align: center;
  background-color: #223333;
  cursor: pointer;
}
