.header {
  display: flex;
  flex: none;
  flex-flow: row nowrap;
  justify-content: space-between;
  height: 60px;
  padding: 10px 10px 0 10px;
}

.version {
  padding-left: 8px;
  color: #fff;
  font-weight: 600;
  font-size: 12px;
}

.leftContent {
  display: flex;
}

.rightContent {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.action {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 10px;
  cursor: pointer;

  svg {
    width: 19px;
    height: 19px;
    fill: #e8e8e8;
  }
}

// 过期提醒
.expireInformation {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%;
  margin: 0 20px 0 10px;
  padding: 0 10px;
  color: #fff;
  font-weight: 900;
  font-size: 18px;
}

// 30 天后过期
.expiredIn30 {
  background: #07659d;
  .expireInformation();
}

// 7天后过期
.expiredTipIn7 {
  background: #b69700;
  .expireInformation();
}

// 3天后过期
.expiredTipIn3 {
  background: #ae0000;
  animation: twinkling 1s infinite;
  .expireInformation();
}

@keyframes twinkling {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.timeZoneContent {
  font-weight: 600;
}

.iframeContainer {
  width: 100%;
  height: 100%;

  // 滚动条整体部分,必须要设置
  ::-webkit-scrollbar {
    width: 3px;
    height: 3px;
  }

  // 滚动条的轨道
  ::-webkit-scrollbar-track {
    background-color: #ccc;
  }

  // 滚动条的滑块按钮
  ::-webkit-scrollbar-thumb {
    background-color: #6d6e70;
  }
}
