.floorWeight {
  width: 60px;
  font-size: 15px;
  text-align: center;
}

.floorHeight {
  height: 26px;
  line-height: 26px;
  text-align: center;
}
.storgelabel {
  width: 65px;
  margin-left: 5px;
  text-align: center;
}

.storageContainer {
  flex: 1;
  & > div.floorContainr {
    border-bottom: 1px solid #ededed;
  }

  & > .floorContainr:nth-child(1) {
    border-top: 1px solid #ededed;
  }

  .binContain {
    flex: 1;
    justify-content: center;
    text-align: center;
    border-right: 1px solid #ededed;
  }

  .binContain:nth-child(1) {
    border-left: 1px solid #ededed;
  }
}
