.agvInfoRow {
    margin-bottom: 20px;
  }
  
  .agvRunningState {
    width: 15px;
    height: 15px;
    border-radius: 7px;
  }
  
  .agvInfoTitle {
    display: flex;
    align-items: center;
  }
  
  .agvInfoTitleContent {
    margin-left: 13px;
    font-weight: 600;
    font-size: 16px;
  }
  
  .agvInfoMessage {
    padding-left: 2em;
  }
  