.agvStatusBadgeContainer {
  margin-bottom: 20px;
  & > span:not(:first-child) {
    margin-left: 25px;
  }
}

.agvStatusBadge {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 30px;
  padding: 0 10px;
  color: #fff;
  font-weight: 600;
  border-radius: 5px;
}
