.waitingKpi {
  height: 100%;
  padding: 20px;
  overflow-x: hidden;
  overflow-y: scroll;
  background: #fff;
  border-top: 1px solid #f0f0f0;
}

.tools {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
}

.charts {
  display: flex;
  flex-flow: row wrap;
  margin-top: 10px;
}

.chartsRow {
  display: flex;
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
}

.chartsItem {
  display: flex;
  flex: 1;
  flex-flow: column nowrap;
  padding: 0 20px;
  background-color: #fff;
}
