.additionalInfos{
    display: inline-block;
    padding:15px 10px;
}
.addEnvironbutton{
    margin-top: '60px';
    text-align: 'center';
    background: 'transparent';
    border-top: '1px solid #e8e8e8';
    padding: '10px 16px';
}