@import '~antd/lib/style/themes/default.less';
@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.trigger {
  display: flex;
  align-items: center;
  cursor: pointer;

  :global {
    span > svg {
      width: 15px;
      height: 15px;
      color: #fff;
    }
  }
}

.monitorContainer {
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
  height: '100%';
  background: radial-gradient(circle, rgb(0, 60, 72) 0%, rgb(14, 38, 62) 100%);
}

.mapContainer {
  flex: 1;
}

.monitorTool {
  display: flex;
  border-bottom: 1px solid #484848;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.monitorLeftTool {
  flex: 1;
  line-height: 35px;

  :global {
    .anticon-right > svg {
      color: #fff;
    }
  }
}

.monitorRightTool {
  display: flex;
  height: 100%;
  padding-right: 15px;
}

.action {
  display: inline-block;
  height: 100%;
  padding: 0 12px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  > i {
    color: @text-color;
    vertical-align: middle;
  }
  &:hover {
    background: @pro-header-hover-bg;
  }
  &:global(.opened) {
    background: @pro-header-hover-bg;
  }
}
