@import (reference) '../../../common.module';

.monitorHeader {
  .monitorBackColor();

  flex: none;
  border-bottom: 1px solid #5a5a5a;
}

.mapLayoutBody {
  display: flex;
  height: calc(100vh - 146px);
}

// 右侧
.bodyRightSideContainer {
  position: relative;
  flex: none;
  height: calc(100vh - 121px);
}

.bodyRightSide {
  height: 100%;
  overflow: auto;
  user-select: none;

  & > div[role='category'] {
    .flexCenter();

    min-height: 55px;
    padding: 5px 0;
    border-bottom: 1px solid #6a6a6a;
    cursor: pointer;

    span[role='img'] > svg {
      width: 28px;
      height: 28px;
      fill: #fff;
    }

    img {
      width: 30px;
      height: auto;
    }
  }
}

.categoryActive {
  background: #2f5597;
}

.categoryBadge {
  .flexCenter();

  position: absolute;
  bottom: 0;
  left: 0;
  width: 20px;
  height: 20px;
  color: #fff;
  font-size: 12px;
  border-radius: 50%;
}

// Popover Panel
.popoverPanel {
  position: absolute;
  top: 5px;
  right: 70px;
  display: flex;
  flex-flow: column nowrap;
  background: rgba(99, 99, 99, 0.9);
  border-radius: 5px;
  user-select: none;

  & > div[role='category'] {
    .flexCenter();

    height: 50px;
    cursor: pointer;

    &:not(:last-child) {
      border-bottom: 1px solid #7c7c7c;
    }
  }
}

// 侧边栏小车内容
.rightSideVehicleContent {
  display: flex;
  flex-flow: column nowrap;

  & > div:first-child {
    height: 50px;
    padding-left: 13px;
    color: #fff;
    font-weight: 600;
    font-size: 25px;
    background: #051c28;
    border-bottom: 1px solid #6c6c6c;

    .flexVerticalCenter();
  }

  & > div:nth-child(2) {
    flex: 1;
    padding: 20px;
    overflow: auto;
    background: #0c415a;
  }
}

.rightSideContentDetail {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 60px;

  & > img {
    width: 25px;
    height: 25px;
  }

  & > div {
    color: #fff;
    font-size: 20px;
  }
}

.rightSideVehicleContentOperation {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.rightSideVehicleContentOperationItem {
  width: 65px;
  height: 65px;
  cursor: pointer;

  & > div:nth-child(1) {
    .flexCenter();
    height: 40px;
    background: linear-gradient(180deg, #0973a4 0%, rgba(94, 94, 94, 0.9) 100%);
    border-radius: 5px;

    & > img {
      width: 28px;
      height: auto;
    }
  }

  & > div:nth-child(2) {
    .flexCenter();
    height: 25px;
    color: #c8c8c8;
    font-size: 14px;
  }
}

.rightSideVehicleContentOperationItem:hover {
  box-shadow: 0 1px 2px -2px #00000029, 0 3px 6px #0000001f, 0 5px 12px 4px #00000017;
}

.rightSideVehicleContentOperationItem2 {
  width: 65px;
  height: 65px;
  cursor: pointer;

  & > div:nth-child(1) {
    .flexCenter();
    height: 40px;

    border: 1px solid #aeaeae;
    border-radius: 5px;

    img {
      width: 23px;
      height: auto;
    }
  }

  & > div:nth-child(2) {
    .flexCenter();
    height: 25px;
    color: #fff;
  }
}

.rightSideVehicleContentOperationItem2:hover {
  box-shadow: 0 1px 2px -2px #00000029, 0 3px 6px #0000001f, 0 5px 12px 4px #00000017;
}

// 弹窗
.monitorModal {
  position: absolute;
  top: 100px;
  z-index: 1;
  background-color: #4c4c4c;
  border-radius: 2px;
  box-shadow: 0 3px 0 -4px rgb(0 0 0 / 48%), 0 6px 10px 0 rgb(0 0 0 / 32%),
  0 9px 20px 8px rgb(0 0 0 / 20%);
  pointer-events: auto;

  :global {
    .ant-checkbox-group {
      label {
        color: #fff;
      }
    }

    .ant-checkbox + span {
      color: #fff;
    }
  }
}

.monitorModalHeader {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  color: rgba(255, 255, 255, 0.85);
  font-weight: 600;
  font-size: 16px;
  border-bottom: 1px solid #303030;

  & > span[role='img'] {
    svg {
      fill: rgba(255, 255, 255, 0.85);
    }
  }

  & > span[role='img']:hover {
    svg {
      width: 17px;
      height: 17px;
    }
  }
}

.monitorModalTab {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  color: #e8e8e8;
  cursor: pointer;
}

.monitorModalBody {
  max-height: 80vh;
  padding: 24px;
  overflow: auto;

  :global {
    .ant-form-item .ant-form-item-label label {
      color: #fff;
      font-weight: 500;
      font-size: 15px;
      user-select: none;
    }

    .ant-collapse {
      border: 1px solid rgba(255, 255, 255, 0.04);
    }

    .ant-collapse .ant-collapse-item .ant-collapse-header {
      color: #fff;
    }

    .ant-tabs-tab {
      color: #fff;
    }
  }
}

// ----- 弹窗

.advancedForm {
  :global {
    .ant-radio-group {
      label {
        color: #fff;
      }
    }
  }
}

.rightSimulator {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px 20px;
  background: #8b8b8b;
  border-radius: 5px;
}

// 分车标记
.allocatedContent {
  margin-bottom: 10px;
  padding: 8px;
  border: 2px dashed #c9c8c8;

  span {
    display: inline-block;
    margin: 4px;
    padding: 6px 5px;
    color: #fff;
    line-height: 15px;
    background: #5384c5;
    border: 1px solid #fff;
  }
}

.markedContent {
  display: flex;
  justify-content: flex-end;
  height: auto;
  margin-bottom: 10px;
  text-decoration: none;
  list-style: none;
  font-feature-settings: 'tnum';

  .marked {
    display: flex;
    width: 150px;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.45);
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
}

.sorterThrow {
  position: relative;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  border: 1px solid #7e7d7d;
  border-radius: 5px;
  font-feature-settings: 'tnum', 'tnum';
}
