.deleteFormDiv {
  position: absolute;
  top: 7px;
  right: 36px;
  z-index: 2;
  cursor: pointer;
  :global {
    svg {
      width: 18px;
      height: 18px;
      fill: #707070;
    }
  }

  .deleteFormIcon:hover {
    color: #3e98c5;
  }
}
