.menuIcon {
  & > span > svg {
    width: 16px;
    height: 16px;
  }
}

.I18nIcon {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Flex
.flexHorizontalCenter {
  display: flex;
  justify-content: center;
}

.flexVerticalCenter {
  display: flex;
  align-items: center;
}

.flexRowCenter {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}

.flexCenter {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}

// 页面通用样式
.commonPageStyleNoPadding {
  display: flex;
  flex-flow: column nowrap;
  height: calc(100vh - 86px); // 80+6
  overflow: hidden auto;
  background: transparent;
}

.commonPageStyle {
  .commonPageStyleNoPadding();

  padding: 24px;
  background: #fff;
}

// 表格页面样式
.tableWrapper {
  flex: 1;
  overflow: auto;

  :global {
    .ant-table-wrapper {
      height: 100%;
    }
    .ant-spin-nested-loading {
      height: 100%;
    }
    .ant-spin-container {
      display: flex;
      flex-flow: column nowrap;
      height: 100%;

      .ant-table {
        flex: 1;
        overflow: auto;

        .ant-table-container {
          display: flex;
          flex-flow: column nowrap;
          height: 100%;

          .ant-table-content {
            overflow: auto !important;
          }
        }
      }

      .ant-pagination {
        height: 32px;
      }
    }
  }
}

.tableToolLeft > div:not(:first-child) {
  margin-left: 15px;
}
.tableToolLeft > span:not(:first-child) {
  margin-left: 15px;
}
.tableToolLeft > button:not(:first-child) {
  margin-left: 15px;
}

.textLinks {
  color: #1890ff;
  cursor: pointer;
}

.descriptionItem {
  margin-bottom: 7px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  line-height: 22px;
  .itemContent {
    margin-right: 10px;
    text-align: right;
  }
  .itemTitle {
    display: inline-block;
    margin-right: 8px;
    color: rgba(0, 0, 0, 0.85);
  }
  .fourteenSize {
    font-size: 14px;
  }
}

// 地图页面布局通用样式
.mapLayoutHeader {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}

.monitorBackColor {
  background: radial-gradient(circle, rgb(0, 60, 72) 0%, rgb(14, 38, 62) 100%);
}

.monitorBodyMiddle {
  .monitorBackColor();

  display: flex;
  flex: 1;
  flex-flow: column nowrap;
  height: 100%;
  touch-action: none;
}

// 地图页面顶部选择区域
.mapSelectionMask {
  position: absolute;
  display: none;
  border: 2px dashed #b0b0b0;
}

// 地图编辑和监控弹出面板通用样式
.categoryPanel {
  position: absolute;
  top: 5px;
  right: 65px;
  display: flex;
  flex-flow: column nowrap;
  width: 300px;
  height: calc(100% - 10px);
  background: rgba(99, 99, 99, 0.9);
  border-radius: 5px;
  user-select: none;

  & > div:nth-child(1) {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    color: #fff;
    font-weight: 600;
    font-size: 22px;
    border-bottom: 1px solid #7f7f7f;
  }

  & > div:nth-child(2) {
    flex: 1;
    padding: 10px;
    overflow: auto;
  }

  // 表单Label样式统一处理
  :global {
    .ant-form-item .ant-form-item-label > label {
      color: #e8e8e8;
      font-weight: 500;
    }
  }
}

.popoverFontColor {
  color: #ffffff;
}
