body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.ant-radio-group-solid
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):focus-within {
  box-shadow: none;
}

.ant-layout-sider-children {
  overflow: auto;
}

// antd modal
.ant-modal-body {
  padding: 18px;
}

// 全局滚动条样式
// 滚动条整体部分,必须要设置
::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}

// 滚动条的轨道
::-webkit-scrollbar-track {
  background-color: #ccc;
}

// 滚动条的滑块按钮
::-webkit-scrollbar-thumb {
  background-color: #6d6e70;
}
