// TaskStepNode
.taskStepItem {
  display: flex;
  height: 30px;
  line-height: 30px;
}

.cellId {
  padding: 0 8px;
}

.actions {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  padding: 0 5px;
}

// Popover Content
.popoverContent {
  display: flex;
  width: 300px;
  border: 1px solid #e8e8e8;
  border-bottom: none;

  > span {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    min-height: 30px;
    font-weight: 500;
    font-size: 15px;
  }

  span:not(:last-child) {
    border-right: 1px solid #e8e8e8;
  }

  &:last-child {
    border-bottom: 1px solid #e8e8e8;
  }
}

.taskStepTitle {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 600;
  font-size: 16px;
}

///////   下面三个不要删除  ////////
.future {
  background: #fbb034;
}

.locked {
  background: #34bf49;
}

.passed {
  background: #808080;
}

///////   上面三个不要删除  ////////
