.titleCard {
  position: relative;
  margin: 30px 0 24px 0;
  padding: 24px 24px 0 24px;
  border: 1px solid #cfcfcf;
  border-radius: 5px;
}

.title {
  position: absolute;
  top: -13px;
  left: 65px;
  padding: 0 5px;
  font-weight: 500;
  font-size: 16px;
  background: #fff;
}
