.container {
  display: flex;
  flex-flow: column nowrap;
  width: 180px;
  height: 180px;
}
.row {
  display: flex;
  flex: 1;
  flex-flow: row nowrap;
}
.rowItem {
  flex: 1;

  :global {
    span svg {
      width: 20px;
      height: 20px;
    }
  }
}
