export default {
  'mapEditor.map': '地图',
  'mapEditor.addLogicArea': '添加逻辑区',
  'mapEditor.addRouteMap': '添加路线区',
  'mapEditor.fullScreen': '进入全屏',
  'mapEditor.fullScreenOut': '退出全屏',
  'mapEditor.locate': '点位定位',
  'mapEditor.active': '激活地图',
  'mapEditor.active.warn': '无法取消激活',
  'mapEditor.selectMap.required': '请先选择地图',
  'mapEditor.placeholder.requireText': '输入文本',
  'mapEditor.saveMap.contentLoss': '是否保存当前修改的地图？若不保存, 则所有的修改会丢失',
  'mapEditor.button.notSaveMap': '不保存',
  'mapEditor.button.record': '保存记录',
  'mapEditor.deleteMapConfirm': '是否确定删除该地图?',
  'mapEditor.updateHistory': '地图更新记录',
  'mapEditor.editorVersion': '编辑器版本',
  'mapEditor.mapVersion': '地图版本',

  // 操作提示
  'mapEditor.tip.storageWithoutBlock': '{value} 已经是存储点, 不可设置为Block点',
  'mapEditor.tip.blockWithoutOthers':
    '{value} 点已经相关作用域是Block点, 不可设置为其它任意点位类型',
  'mapEditor.tip.noLogicStorage': '当前逻辑区没有存储区',
  'editor.code.duplicate': '编码已存在',

  // 施工图
  'mapEditor.constructionDrawing.export': '导出施工图',

  // 两侧工具栏
  'mapEditor.tools.insertPicture': '插入图片',
  'mapEditor.tools.insertFont': '插入文字',
  'mapEditor.tools.insertRect': '绘制矩形',
  'mapEditor.tools.insertCircle': '绘制圆形',
  'mapEditor.tools.useTemplate': '引用模板',
  'mapEditor.tools.createTemplate': '创建模板',
  'mapEditor.tools.history': '操作历史',

  // 点位操作
  'editor.cell.code': '地址码',
  'editor.cell.batchAdd': '批量添加',
  'editor.cell.delete': '删除点位',
  'editor.cell.move': '移动点位',
  'editor.cell.bases': '基准点位',
  'editor.cell.space': '码间距',
  'editor.cell.adjustSpace': '调整码间距',
  'editor.cell.horizontalSelection': '横向选择',
  'editor.cell.verticalSelection': '纵向选择',
  'editor.cell.batchOperation': '批量操作',
  'editor.cell.batchSelection': '批量选择',

  'editor.batchAddCell.addWay': '添加方式',
  'editor.batchAddCell.addWay.absolute': '绝对值',
  'editor.batchAddCell.addWay.offset': '偏移',
  'editor.batchAddCell.firstCode': '起始编码',
  'editor.batchAddCell.firstXCoordinator': '起始横坐标',
  'editor.batchAddCell.firstYCoordinator': '起始纵坐标',
  'editor.batchAddCell.horizontalSpace': '横向码间距',
  'editor.batchAddCell.verticalSpace': '纵向码间距',
  'editor.batchAddCell.rows': '行数',
  'editor.batchAddCell.columns': '列数',
  'editor.batchAddCell.offsetsNumber': '偏移个数',

  'editor.generateCode.way': '生成方式',
  'editor.generateCode.way.increment': '递增',
  'editor.generateCode.way.increment.value': '递增值',
  'editor.generateCode.way.decrease': '递减',
  'editor.generateCode.way.decrease.value': '递减值',

  'editor.moveCell.offsetDistance': '偏移距离',
  'editor.adjustSpace.baseLine': '调整基线',

  // 点位类型
  'editor.cellType.forbid': '不可走点',
  'editor.cellType.storage': '存储点',
  'editor.cellType.follow': '跟车点',
  'editor.cellType.waiting': '等待点',
  'editor.cellType.getTask': '接任务点',
  'editor.cellType.safe': '安全区',
  'editor.cellType.rotation': '旋转点',
  'editor.cellType.stop': '停止点',
  'editor.cellType.scan': '扫描点',
  'editor.cellType.buffer': '缓冲点',
  'editor.cellType.bifurcation': '分叉点',
  'editor.cellType.charging': '充电点',
  'editor.cellType.entrance': '入口点',
  'editor.cellType.exit': '出口点',
  'editor.cellType.rest': '休息点',

  // 线条
  'editor.cost.lowPriority': '低优先级',
  'editor.cost.normalPriority': '一般优先级',
  'editor.cost.highPriority': '高优先级',
  'editor.cost.topPriority': '最高优先级',
  'editor.cost.noPass': '不可走',
  'editor.cost.straightLineType': '直线',
  'editor.cost.curveType': '曲线',
  'editor.cost.delete': '删除线路',

  // 显示
  'editor.view.mapViewMode': '模式切换',
  'editor.view.mapViewMode.standard': '标准',
  'editor.view.mapViewMode.scaled': '大图',
  'editor.view.hideBlock': '隐藏不可走点',
  'editor.view.coordinateDisplay': '坐标显示',
  'editor.view.distanceDisplay': '距离显示',
  'editor.view.backImgDisplay': '背景显示',
  'editor.view.priorityDisplay': '优先级显示',
  'editor.view.directionShown': '方向显示',
  'editor.view.showOnlyRelevantPoints': '仅显示相关点',

  // 功能
  'editor.config.distance': '距离',
  'editor.workstation.stop': '停止点',
  'editor.station.icon': '图标',
  'editor.station.icon.width': '图标宽度',
  'editor.station.icon.height': '图标高度',
  'editor.aisle.unLockCells': '解锁点',
  'editor.delivery': '投递点',
  'editor.delivery.basket': '投递框',
  'editor.delivery.baseCell': '基准点',
  'editor.delivery.speed': '投递速度',
  'editor.delivery.distance': '投递距离',
  'editor.delivery.aligned.required': '请选择两个对齐的点位',
  'editor.delivery.different.required': '请选择两个不同的点位',
  'editor.intersection.multiDirection': '多向设置',
  'editor.intersection.isTrafficCell': '交通管控',
  'editor.elevator.location': '电梯点',
  'editor.elevator.singleDoor': '单门',
  'editor.elevator.doubleDoor': '双门',

  // 添加地图标记
  'editor.label.creation': '创建标记信息',
  'editor.label.required': '请输入标签内容',
};
