export default {
  'monitor.MRV': 'MRV',
  'monitor.dashboard': '仪表盘',
  'monitor.location': '定位',
  'monitor.reload': '重载地图',

  'monitor.runTime': '运行时',
  'monitor.maintain': '维护',
  'monitor.path': '路径',
  'monitor.manual': '手动',
  'monitor.reboot': '重启',

  // Right Tools
  'monitor.right.latent': '潜伏车操作',
  'monitor.right.tote': '料箱车操作',
  'monitor.right.sorter': '分拣车操作',
  'monitor.right.simulator': '模拟器',
  'monitor.right.navigation': '导航',
  'monitor.right.resource': '资源',
  'monitor.right.message': '消息',
  'monitor.right.emptyRun': '空跑',
  'monitor.right.charge': '充电',
  'monitor.right.goRest': '休息',
  'monitor.right.carry': '搬运',
  'monitor.right.advancedCarry': '高级搬运',
  'monitor.right.workStationTask': '工作站任务',
  'monitor.right.stationTask': '站点任务',
  'monitor.right.autoCall': '自动呼叫',
  'monitor.right.remoteControl': '遥控',

  // 提醒
  'monitor.tip.fetchLockFail': '获取锁格信息失败',
  'monitor.tip.LockDataAbnormal': '锁格数据异常: {detail}',
  'monitor.tip.fetchCellLockFail': '获取点位锁格信息失败',

  // modal title
  'monitor.goRest.toRestArea': '回休息区',
  'monitor.advancedcarry.released': '释放',
  'monitor.pod.noRotation': '不旋转',
  'monitor.direction.topSide': '目标点上方',
  'monitor.direction.rightSide': '目标点右方',
  'monitor.direction.bottomSide': '目标点下方',
  'monitor.direction.leftSide': '目标点左方',
  'monitor.advancedcarry.arrivalStatus': '到站状态',
  'monitor.advancedcarry.putDown': '放下货架',
  'monitor.advancedcarry.notPutDown': '不放下货架',
  'monitor.advancedcarry.toRestPoint': '回休息点',
  'monitor.advancedcarry.backZone': '放回区域',
  'monitor.advancedcarry.scopeCode': '作用域',
  'monitor.automaticLatentWorkStationTask.defaultAllStation': '默认使用所有工作站',
  'monitor.automaticLatentWorkStationTask.maxPodNum': '任务上限',
  'monitor.automaticLatentWorkStationTask.callIntervalMill': '呼叫间隔',
  'monitor.automaticLatentWorkStationTask.delayReleaseSecondMill': '释放延迟',
  'monitor.automaticLatentWorkStationTask.addConfiguration': '添加配置',
  'monitor.automaticLatentWorkStationTask.updateConfiguration': '更新配置',
  'monitor.automaticLatentWorkStationTask.handleAutoRelease': '自动释放',
  'monitor.automaticLatentWorkStationTask.deleteConfig.success': '删除配置成功',
  'monitor.latentAutoTaskOn': '自动呼叫已开启',
  'monitor.latentAutoTaskOff': '自动呼叫已关闭',
  'monitor.latentAutoTaskReleaseOn': '自动释放已开启',
  'monitor.latentAutoTaskReleaseOff': '自动释放已关闭',
  'monitor.remotecontrol.agvStraight': '小车直行',
  'monitor.remotecontrol.followStraight': '跟车直行',
  'monitor.remotecontrol.agvTurn': '小车转向',
  'monitor.remotecontrol.palletRotation': '托盘旋转',
  'monitor.remotecontrol.asideToTop': 'A面朝上',
  'monitor.remotecontrol.asideToBottom': 'A面朝下',
  'monitor.remotecontrol.asideToLeft': 'A面朝左',
  'monitor.remotecontrol.asideToRight': 'A面朝右',
  'monitor.remotecontrol.liftingShelf': '升降货架',
  
  'monitor.requestor.execute.failed': '任务执行失败',
  'monitor.requestor.execute.success': '任务执行成功',
};
