@import (reference) '../../../common.module';

.bodySideToolStyle {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

// 左侧
@sideContentItemColor: #b0b0b0;

.editorHeader {
  color: #e8e8e8;
}

.bodyLeftSide {
  .bodySideToolStyle();

  padding-top: 20px;

  & > span {
    margin-bottom: 15px;
    cursor: pointer;

    svg {
      width: 38px;
      height: 38px;
      fill: @sideContentItemColor;
    }
  }
}

.mapLayoutBody {
  display: flex;
  height: calc(100vh - 121px);
}

.contentActive {
  & > span > svg {
    fill: #1890ff !important;
  }
}

.editorBodyMiddle {
  position: relative;
  display: flex;
  flex: 1;
  flex-flow: column nowrap;
  overflow: hidden;
  background: radial-gradient(circle, rgb(88, 88, 88) 0%, rgb(46, 46, 46) 100%);
  touch-action: none;
}

// 右侧
.bodyRightSide {
  .bodySideToolStyle();

  // 头部:60、paddingTop: 20, 工具栏：35, marginBottom: 6
  height: calc(100vh - 121px);
  overflow-y: auto;

  div[role='category'] {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 40px;
    cursor: pointer;

    svg {
      width: 23px;
      height: 23px;
      fill: @sideContentItemColor;
    }
  }
}

// Footer
.footer {
  display: flex;
  background: #7a7a7a;
}

.footerVersion {
  height: 100%;
  padding: 0 10px;
  color: #ccc;
  border-right: 1px solid #9c9c9c;
}

.footerSelection {
  padding: 0 10px;
  color: #ccc;
}

.footerSelectionValue {
  margin: 0 5px;
  color: #ff9800;
  font-weight: 600;
  font-size: 15px;
}

.footerClose {
  cursor: pointer;

  svg {
    fill: #ff9800;
  }
}

// 快捷工具
@shutCutHeight: 40px;
@shutCutWidth: 200px;
.editorShortcutTool {
  position: absolute;
  top: 15px;
  left: 15px;
  display: flex;
  align-items: center;
  width: @shutCutWidth;
  height: @shutCutHeight;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 15%);
  cursor: default;

  & > div:nth-child(1) {
    flex: 1;
    span {
      cursor: pointer;
      svg {
        width: 25px;
        height: 25px;
        fill: rgba(162, 162, 162, 0.7);
      }

      &:hover {
        svg {
          fill: rgba(162, 162, 162, 1);
        }
      }

      &:active {
        svg {
          fill: rgba(162, 162, 162, 1);
        }
      }
    }
  }

  & > div:nth-child(2) {
    padding: 0 10px;
    color: #e8e8e8;
    font-weight: 600;
    font-size: 20px;
    border-left: 1px solid #595959;
    user-select: none;
  }
}

.editorShortcutToolOptions {
  position: absolute;
  top: 45px;
  left: 1px;
  width: 200px;
  max-height: 30vh;
  padding: 0 10px;
  overflow-y: auto;
  background: #5f5f5fcc;
  border-radius: 5px;
  user-select: none;

  & > div:not(:last-child) {
    border-bottom: 1px solid #7a7a7a;
  }

  & > div {
    display: flex;
    align-items: center;
    height: 40px;

    label {
      padding-right: 50px;
      color: #c4c4c4;
      font-weight: 500;
    }
  }
}
