export default {
  'app.activity.noDireaction': 'Missing information',
  'app.activity.CARRY_POD_AND_REGULATE': 'CARRY_POD_AND_REGULATE',
  'app.activity.CARRY_POD_TO_CELL': 'CARRY_POD_TO_CELL',
  'app.activity.CARRY_POD_TO_STATION': 'CARRY_POD_TO_STATION',
  'app.activity.CARRY_POD_TO_STORE': 'CARRY_POD_TO_STORE',
  'app.activity.FROCK_CARRY_TO_CELL': 'FROCK CARRY POD TO CELL',
  'app.activity.ROLLER_CARRY_TO_CELL': 'ROLLER CARRY POD TO CELL',
  'app.activity.CHARGE_RUN': 'CHARGE_RUN',
  'app.activity.Charging': 'Charging',
  'app.activity.Connecting': 'Connecting',
  'app.activity.CurrentPoint': 'CurrentPoint',
  'app.activity.EMPTY_RUN': 'EMPTY_RUN',
  'app.activity.HEARVY_CARRY_POD_STOP_TO_BUFFER': 'HEARVY CARRY POD STOP TO BUFFER',
  'app.activity.HEARVY_CARRY_POD_TO_CELL': 'HEARVY CARRY POD TO CELL',
  'app.activity.HEARVY_CARRY_POD_TO_STATION': 'HEARVY CARRY POD TO STATION',
  'app.activity.HEARVY_CARRY_POD_TO_STORE': 'HEARVY CARRY POD TO STORE',
  'app.activity.NumberOfRecalculation': 'Number of Recalculation',
  'app.activity.Offline': 'Offline',
  'app.activity.REST_UNDER_POD': 'REST UNDER POD',
  'app.activity.RUN_TO_SAFETY_AREA': 'RUN TO SAFETY AREA',
  'app.activity.ReportNumber': 'Report the number of',
  'app.activity.SUPER_CARRY_POD_TO_CELL': 'SUPER CARRY POD TO CELL',
  'app.activity.StandBy': 'Stand-by',
  'app.activity.TaskError': 'Error',
  'app.activity.TaskExecuting': 'Executing',
  'app.activity.TaskFinished': 'Finished',
  'app.activity.TaskNew': 'New',
  'app.activity.Working': 'Working',
  'app.activity.afferentRobotId': 'Please select the AGV Id first',
  'app.activity.agvErrorRecord': 'Trolley Error Record',
  'app.activity.battery': 'Battery',
  'app.activity.batteryCapacity': 'Battery Capacity',
  'app.activity.batteryCurrent': 'Battery Current ',
  'app.activity.batteryStatus': 'Battery State',
  'app.activity.batteryTemperature': 'Temperature',
  'app.activity.batteryTemperatureOne': 'Battery temperature 1',
  'app.activity.batteryTemperatureTwo': 'Battery temperature 2',
  'app.activity.batteryVoltage': 'Tattery Voltage',
  'app.activity.cancelMaintenance': 'Cancel the Maintenance',
  'app.activity.cancelMaintenanceTip':
    'The cart will no longer be assigned new tasks once it is under maintenance',
  'app.activity.carStatus': 'Car State',
  'app.activity.carTemperature': 'Car Temperature',
  'app.activity.chargingPileBinding': 'The Charging Pile is Bound',
  'app.activity.choiceAgvID': 'Please select AGV ID',
  'app.activity.clusterIndex': 'Cluster Index',
  'app.activity.common': 'Common',
  'app.activity.createDate': 'Create Time',
  'app.activity.createTime': 'First Time',
  'app.activity.currentBatteryVoltage': 'Battery Voltage',
  'app.activity.currentCellId': 'Current CellId',
  'app.activity.cycleCount': 'Charging Times',
  'app.activity.data': 'Data',
  'app.activity.detailActionTip1': 'Redo:the task is restarted and vehicles are reassign',
  'app.activity.detailActionTip2': 'Retransmission:recalculation of the path after the AGV',
  'app.activity.detailInfo': 'Details',
  'app.activity.distanceFromLastCell': 'Distance from the Last Yard',
  'app.activity.Error': 'Error',
  'app.activity.errorInfo': 'Wrong Information',
  'app.activity.errorLog': 'Error Log',
  'app.activity.exception': 'Exception',
  'app.activity.executing': 'Executing',
  'app.activity.extraData1': 'ExtraData1',
  'app.activity.extraData2': 'ExtraData2',
  'app.activity.fictitiousRobot': 'Fictitious AGV',
  'app.activity.finished': 'Finished',
  'app.activity.firewareVersion': 'Hardware Version',
  'app.activity.firmwareType': 'Firmware Type',
  'app.activity.ip': 'IP',
  'app.activity.jackingUp': 'Jacking Up',
  'app.activity.kidnapping': 'Shelf Binding',
  'app.activity.lastOne': 'Last One',
  'app.activity.leftCodec': 'Left Encoder Value',
  'app.activity.leftWheelMotorTemperature': 'Motor Temperature (left)',
  'app.activity.lockedCharger': 'Binded Charging Pile',
  'app.activity.lockedPod': ' Top Pod',
  'app.activity.lockedTargetCells': 'Locked Target Point',
  'app.activity.lockedTemporaryCells': 'Locked Temporary Cells',
  'app.activity.maintain': 'Maintain',
  'app.activity.maintainTip':
    'The cart will no longer be assigned new tasks once it is under maintenance',
  'app.activity.maintenance': 'In Maintenance',
  'app.activity.unMaintenance': 'Not Maintained',
  'app.activity.maintenanceArea': 'Maintenance Area',
  'app.activity.maintenanceState': 'Maintenance State',
  'app.activity.modelInfo': 'Module Information',
  'app.activity.modelName': 'Model Name',
  'app.activity.new': 'New',
  'app.activity.noRefresh': 'No Refresh',
  'app.activity.normal': 'Normal',
  'app.activity.null': 'Null',
  'app.activity.operationCompleted': 'Complete the Operation',
  'app.activity.port': 'Port',
  'app.activity.prudentOperation': 'This operation will unbind the shelf',
  'app.activity.realTimeRobot': 'Live State',
  'app.activity.records': 'Records',
  'app.activity.refreshInterval': 'Refresh Interval',
  'app.activity.relevantBusinessStoppedOrDeleted':
    'Please ensure that the relevant business functions have been stopped or deleted',
  'app.activity.removeArea': 'Remove area',
  'app.activity.reserved1': ' Reserved 1',
  'app.activity.reserved2': ' Reserved 2',
  'app.activity.reserved3': ' Reserved 3',
  'app.activity.resetArea': 'Reset the Area',
  'app.activity.resetTip': 'Try to make the AGV&#39',
  'app.activity.retransmission': 'Retransmission',
  'app.activity.retransmissionArea': 'Resend Area',
  'app.activity.retransmissionTip': 'Recalculate the task path and send it',
  'app.activity.rightCodec': 'Right Encoder value',
  'app.activity.rightWheelMotorTemperature': 'Motor Temperature (right)',
  'app.activity.robotState': 'AGV State',
  'app.activity.robotType': ' AGV Type',
  'app.activity.rotationMotorTemperature': 'Rotating Motor Temperature',
  'app.activity.runTime': ' Running Time',
  'app.activity.searchTime': 'Search Time',
  'app.activity.softwareVersion': 'Software version',
  'app.activity.status': 'Current State ',
  'app.activity.statusFlag': 'Jack-up State',
  'app.activity.sure': 'Sure',
  'app.activity.sureRobotInfoForClearTemporaryCell':
    'Clear lock cell for area: {sectionId} AGV ID: {agvId}',
  'app.activity.sureRobotInfoForForceStandBy':
    'Reset AGV status for area: {sectionId} agvid: {agvId}',
  'app.activity.sureRobotInfoForMaintain':
    'Modify the maintenance status of area: {sectionId} AGV: {agvId}',
  'app.activity.sureRobotInfoForRestartTask': 'Task for resend area: {sectionId} agvid: {agvId}',
  'app.activity.sureRobotInfoForUnbindCharger':
    'Unbind area: {sectionid} AGV ID: {agvId} from charge point',
  'app.activity.sureRobotInfoForUnbindPod':
    'Release pod binding for area: {sectionId} AGV ID: {agvId}',
  'app.activity.sureRobotManualMode':
    'Are you sure switching manual mode of Section[{sectionId}] AGV[{agvId}] to {flag}?',
  'app.activity.taskData': 'Task Information',
  'app.activity.temporaryInaccessibility': 'Can not go temporarily point',
  'app.activity.test': 'Test file test file test file test file test file',
  'app.activity.theta': 'Inertial Navigation Angle',
  'app.activity.time': 'Times',
  'app.activity.total': 'Total',
  'app.activity.unJckingUp': 'Non Jacking Up',
  'app.activity.unlocked': 'Unbundle',
  'app.activity.unlockedTip': 'Zero',
  'app.activity.upMotorTemperature': 'Jacking Motor Temperature',
  'app.activity.upTime': 'Boot Time',
  'app.activity.upliftPodDirection': 'Lift Rack Facing',
  'app.activity.upliftPodId': 'Uplift Pod ID',
  'app.activity.lowPower': 'Low Power',
  'app.activity.currentPoint': 'CurrentPoint',
  'app.activity.numberOfRecalculation': 'Number of Recalculation',

  'app.handwareStatus.Charge': 'Charge',
  'app.handwareStatus.SleepDueToFailure': 'Sleep Due To Failure',
  'app.handwareStatus.decline': 'Decline',
  'app.handwareStatus.fault': 'Fault',
  'app.handwareStatus.jacking': 'Jacking',
  'app.handwareStatus.lowPowerConsumption': 'Low Power Consumption',
  'app.handwareStatus.rotatingRack': 'Rotating Rack',
  'app.handwareStatus.scanShelf': 'Scan Pod',
  'app.handwareStatus.standBy': 'Stand-by',
  'app.handwareStatus.straightLine': 'Straight Line',
  'app.handwareStatus.turn': 'Turn',
};
