export default {
  'app.car.AgvCarDeletedSuccessfully': 'Trolley Deleted Successfully',
  'app.car.Off-line': 'Off-line',
  'app.car.abnormal': 'Anomaly',
  'app.car.addAGV': 'Add AGV',
  'app.car.addingTime': 'Join Date',
  'app.car.battery': 'Electric Quantity',
  'app.car.batteryType': 'Type of Battery',
  'app.car.batteryVoltage': 'Voltage',
  'app.car.below': 'Inferior',
  'app.car.charge': 'Recharge',
  'app.car.choiceMaintenanceMark': 'Please select the maintenance flag',
  'app.car.chooseCarState': 'Please select AGV state',
  'app.car.chooseWhetherToSimulateACarOrNot': 'Please select whether to simulate the AGV',
  'app.car.common': 'Common',
  'app.car.connection': 'Connecting',
  'app.car.data': 'Data',
  'app.car.details': 'Particulars',
  'app.car.direction': 'Direction',
  'app.car.enterANumbers': 'EnterANumbers',
  'app.car.enterANumbers(capital letters)': 'Please enter a number (uppercase)',
  'app.car.enterSpeed': 'Please enter speed',
  'app.car.enterTheCurrentDirection': 'Please enter the current direction',
  'app.car.find': 'Find',
  'app.car.inputCarId': 'Please enter the AGV ID',
  'app.car.inputLocation': 'Input Location',
  'app.car.inputServerIdentity': 'Please enter the server identity',
  'app.car.location': 'Location',
  'app.car.maintenance': 'Disabled',
  'app.car.maintenanceMark': 'Maintenance Mark',
  'app.car.maintenanceState': 'Maintenance State',
  'app.car.manualMode': 'Manual Mode',
  'app.car.on': 'ON',
  'app.car.off': 'OFF',
  'app.car.turnOff': 'Turn Off',
  'app.car.turnOn': 'Turn On',
  'app.car.maxChargeCurrent': 'Maximum Charging Current',
  'app.car.modifyAGV': 'Modify the AGV',
  'app.car.normal': 'Normal',
  'app.car.operation': 'Operation',
  'app.car.operationSucceeded': 'Operate Successfully',
  'app.car.performTasks': 'Execute the Task',
  'app.car.position': 'Location',
  'app.car.realCar': 'Real AGV',
  'app.car.records': 'Record',
  'app.car.serverIdentity': 'Server Identity',
  'app.car.simulationCar': 'Simulation AGV',
  'app.car.speed': 'Speed',
  'app.car.standby': 'Stand-by',
  'app.car.state': 'State',
  'app.car.sureDeleteCarData': 'Are you sure to delete the data of the AGV',
  'app.car.systemPrompt': 'System Prompt',
  'app.car.threeGenerationOfTianma': 'Tianma three generations',
  'app.car.threeGenerationsOfVehicles(Virtual)': 'Third generation AGV (virtual)',
  'app.car.total': 'Total',
  'app.car.type': 'Type',
  'app.car.underMaintenance': 'Disabled',
  'app.car.version': 'Version',
  'app.car.whetherSimulation': 'Whether Simulation',
  'app.car.infoExport': 'Export Information',
  'app.car.modelInfoExport': 'Export Module Information',
  'app.car.agvInfoExport': 'Export AGV Information',
  'app.car.moveoutAMR': 'Move Out',
  'app.agv.errorRecord': 'AGV Error Record',
  'app.agv.hardwareError': '{robotId} loss hardware information',
  'app.agv.operateInstructions': 'Operating Instructions',
  'app.agv.moveoutSuccess': 'The selected AMRs was successfully removed from the map',
  'app.agv.moveoutFail': 'The selected AMRs failed to move out of the map, please try again',
};
