// 小车列表
export default {
  'app.agv.addingTime': 'Join Date',
  'app.agv.battery': 'Electric Quantity',
  'app.agv.batteryType': '电池类型',
  'app.agv.batteryVoltage': '电压',
  'app.agv.details': '详情',
  'app.agv.maintenanceState': '维护状态',
  'app.agv.manualMode': '手动模式',
  'app.agv.maxChargeCurrent': '最大充电电流',
  'app.agv.normal': '正常',
  'app.agv.exception': '异常',
  'app.agv.serverIdentity': '服务器标识',
  'app.agv.threeGenerationOfTianma': '天马三代',
  'app.agv.threeGenerationsOfVehicles(Virtual)': '三代车(虚拟)',
  'app.agv.underMaintenance': '维护中',
  'app.agv.version': '固件版本号',
  'app.agv.batchCommand.Modal.Title': 'HEX命令',
  'app.agv.batchCommand.Modal.Placeholder': '小车二进制命令(HEX表示)',
  'app.agv.batchCommand.Modal.confirm': '发送',
  'app.agv.batchCommand.require': '请输入小车命令',
  'app.agv.batchCommand.success': '成功发送小车命令',
  'app.agv.infoExport': '信息导出',
  'app.agv.exportHardwareInfo': '硬件信息导出',
  'app.agv.exportAgvInfo': '车辆信息导出',
  'app.agv.hardwareError': 'AGV [{robotId}] 硬件信息丢失',
  'app.agv.moveout': '移出地图',
  'app.agv.moveOut.confirm': '确认要将所选小车从地图移出吗',
  'app.agv.moveOut.success': '所选小车移出地图成功',
  'app.agv.moveOut.failed': '所选小车移出地图失败',
  'app.agv.delete.confirm': '确认要删除小车的数据吗',
  'app.agv.delete.success': '删除小车成功',
  'app.agv.delete.failed': '删除小车失败',
  'app.agv.speed': '速度',
  'app.agv.currentDirection': '车头朝向',
  'app.agv.currentSpotId': '当前位置',
  'app.agv.lockedCharger': '绑定充电桩',
  'app.activity.theta': '惯导角度',
  'app.agv.sensorStatusFlag': '传感器状态标志',

  // 小车监控
  'app.activity.upMotorTemperature': '顶升电机温度',
  'app.activity.rotationMotorTemperature': '旋转电机温度',
  'app.activity.rightWheelMotorTemperature': '电机温度(右)',
  'app.activity.leftWheelMotorTemperature': '电机温度(左)',
  'app.activity.modelInfo': '模块信息',
  'app.activity.rightCodec': '右编码器值',
  'app.activity.leftCodec': '左编码器值',
  'app.activity.reserved1': '预留1',
  'app.activity.reserved2': '预留2',
  'app.activity.reserved3': '预留3',
  'app.activity.distanceFromLastSpot': '当前位置距上个码距离',
  'app.activity.upliftPodDirection': '举升货架朝向',
  'app.activity.upliftPodId': '已举升货架',
  'app.activity.cycleCount': '充电次数',
  'app.activity.runTime': '运行时长',
  'app.activity.statusFlag': '顶升状态',
  'app.activity.jackingUp': '顶升',
  'app.activity.unJckingUp': '非顶升',
  'app.activity.batteryStatus': '电池状态',
  'app.activity.batteryTemperatureOne': '电池温度1',
  'app.activity.batteryTemperatureTwo': '电池温度2',
  'app.agv.lastFullChargeTime': '上次充满时间',
  'app.agv.currentCoefficient': '当前电池温度',

  // 小车状态
  'app.activity.Error': '异常',
  'app.activity.Offline': '离线',
  'app.activity.StandBy': '待命',
  'app.activity.Working': '执行任务',
  'app.activity.Charging': '充电中',
  'app.activity.Connecting': '连接中',
};
