export default {
  'app.common.RequestLoginTimeoutContent':
    'Please log in again to obtain relevant permissions (exit automatically in 3 seconds)',
  'app.common.networkError': 'Request failed, network connection may be abnormal',
  'app.common.systemHint': 'System Hint',
  'app.common.operationFinish': 'Operation SuccessFually',
  'app.common.operationFailed': 'Operation Failed',
  'app.common.tableRecord': 'Total {count} records',
  'app.common.type': 'Type',
  'app.common.status': 'Status',
  'app.common.position': 'Position',
  'app.common.angle': 'Angle',
  'app.common.sectionId': 'Section Id',
  'app.common.true': 'true',
  'app.common.false': 'False',
  'app.common.noRecord': 'No Record',

  // direction --
  'app.direction': 'Direction',
  'app.direction.current': 'Current Direction',
  'app.direction.top': 'Top',
  'app.direction.right': 'Right',
  'app.direction.bottom': 'Bottom',
  'app.direction.left': 'Left',

  // Button --
  'app.button.add': 'Add',
  'app.button.edit': 'Edit',
  'app.button.update': 'Update',
  'app.button.delete': 'Delete',
  'app.button.confirm': 'Confirm',
  'app.button.cancel': 'Cancel',
  'app.button.close': 'Close',
  'app.button.save': 'Save',
  'app.button.operation': 'Operate',
  'app.button.refresh': 'Refresh',
  'app.button.submit': 'Submit',
  'app.button.return': 'Return',
  'app.button.yes': 'Yes',
  'app.button.no': 'No',
  'app.button.check': 'Check',
  'app.button.search': 'Search',
  'app.button.reset': 'Reset',
  'app.button.copy': 'Copy',
  'app.button.past': 'Past',
  'app.button.export': 'Export',
  'app.button.import': 'Import',

  // AGV --
  'app.agv': 'AGV',
  'app.agv.id': 'AGV ID',
  'app.agv.type': 'AGV Type',
  'app.agv.status': 'AGV Status',
  'app.agv.direction': 'AGV Direction',
  'app.agv.direction.top': 'Up',
  'app.agv.direction.right': 'Right',
  'app.agv.direction.bottom': 'Down',
  'app.agv.direction.left': 'Left',
  'app.agv.getListFail': 'Failed to fetch AGV list',
  'app.agv.on': 'ON',
  'app.agv.off': 'OFF',
  'app.agv.turnOff': 'Turn Off',
  'app.agv.turnOn': 'Turn On',

  // Pod --
  'app.pod': 'Pod',
  'app.pod.id': 'Pod ID',
  'app.pod.direction': 'Pod Direction',

  // Cell --
  'app.cellId': 'Cell ID',

  // Task
  'app.task': 'Task',
  'app.task.status': 'Task Status',
  'app.task.id': 'Task ID',
  'app.task.type': 'Task Type',
  'app.task.action': 'Task Action',
  'app.task.flow': 'Task Flow',
  'app.task.history': 'Task History',
  'app.task.path': 'Task Path',
  'app.task.detail': 'Task Detail',
  'app.task.info': 'Task Data',
  'app.task.record': 'Task Record',

  // Task Action
  'app.taskAction.cancel.confirm': 'Are you sure cancelling the selection task(s)?',
  'app.taskAction.cancel.success': 'Cancelling task successfully',
  'app.taskAction.cancel.fail': 'Failed to cancel task',
};
