export default {
  'app.executionQ.chargerCellId': 'Charger CellId',
  'app.executionQ.chargerDirection': 'Charging Direction',
  'app.executionQ.chargerHardwareId': 'Charging Hardware ID',
  'app.executionQ.createTime': 'Join Date',
  'app.executionQ.currentStep': 'Current Step',
  'app.executionQ.delayMS': 'Delay(ms)',

  'app.executionQ.deleteTaskSure': 'Are you sure you want to delete the selected tasks',
  'app.executionQ.deleteTaskSuccess': 'Deleting execution queue tasks successfully',
  'app.executionQ.deleteTaskFail': 'Deleting execution queue tasks failed',

  'app.executionQ.executeMax': 'Number of Caps',
  'app.executionQ.executed': 'Executed',
  'app.executionQ.executionState': 'Executing State',
  'app.executionQ.unexecuted': 'Non-Execution',
  'app.executionQ.isReleased': 'Released',
  'app.executionQ.unreleased': 'Unreleased',
  'app.executionQ.lastExecutedTimestamp': 'Last Executed Time',
  'app.executionQ.notAvailable': 'Not Available',
  'app.executionQ.released': 'Released',
  'app.executionQ.retrieval': 'Full Attribute Search',
  'app.executionQ.target': 'Target Point',
  'app.executionQ.triedTimes': 'Cumulative Number',
};
