// eslint-disable-next-line import/no-anonymous-default-export
export default {
  'app.executionQ.charger': 'Charging Pile',
  'app.executionQ.chargerCellId': 'Charger CellId',
  'app.executionQ.chargerDirection': 'Charging Direction',
  'app.executionQ.chargerHardwareId': 'Charging Hardware ID',
  'app.executionQ.createTime': 'Join Date',
  'app.executionQ.predictEndTime': 'Predict EndTime',
  'app.executionQ.currentStep': 'Current Step',
  'app.executionQ.delayMS': 'Delay(ms)',
  'app.executionQ.deleteTaskSuccess': 'The delete task operation was submitted successfully',
  'app.executionQ.deleteTaskSure': 'Are you sure you want to delete the selected tasks',
  'app.executionQ.executeMax': 'Number of Caps',
  'app.executionQ.executed': 'Executed',
  'app.executionQ.executionState': 'Executing State',
  'app.executionQ.isReleased': 'Released',
  'app.executionQ.lastExecutedTimestamp': 'Last Executed Time',
  'app.executionQ.notAvailable': 'Not Available',
  'app.executionQ.released': 'Released',
  'app.executionQ.retrieval': 'Full Attribute Search',
  'app.executionQ.store': 'Memory Point',
  'app.executionQ.systemHint': 'System Prompt',
  'app.executionQ.target': 'Target Point',
  'app.executionQ.triedTimes': 'Cumulative Number',
  'app.executionQ.unexecuted': 'Non-Execution',
  'app.executionQ.unreleased': 'Unreleased',
  'app.executionQ.updateTaskPriority':
    'The modified task priority operation was successfully committed',
  'app.executionQ.appointedTarget': 'Destionation',
  'app.executionQ.availableCar': 'Available Car',
  'app.executionQ.downpriority': 'Lower Priority',
  'app.executionQ.level': 'Level',
  'app.executionQ.priority': 'Priority',
  'app.executionQ.priorityMax': 'priority Max',
  'app.executionQ.priorityMin': 'Priority Min',
  'app.executionQ.priorityNumber': 'Priority{number}',
  'app.executionQ.reduce': 'Reduce',
  'app.executionQ.renice': 'Adjust Priority',
  'app.executionQ.resetPriority': 'Reset the Priority',
  'app.executionQ.rise': 'Rise ',
  'app.executionQ.standByCar': 'Stand-by AGV',
  'app.executionQ.topPriorityTask': 'There is a task of highest priority',
  'app.executionQ.unbind': 'Unlock',
  'app.executionQ.uppriority': 'Elevated Priority',
};
