// 故障管理相关
export default {
  'app.faultDefinition.additionalContent': 'Extraneous Information',
  'app.faultDefinition.autoRecover': 'Automatic Recovery',
  'app.faultDefinition.createTime': 'Creation Time',
  'app.faultDefinition.curDataDefinition': 'Fault Additional Data 2',
  'app.faultDefinition.description': 'Error Description',
  'app.faultDefinition.errorCode': 'Fault Code',
  'app.faultDefinition.errorLevel': 'Fault Level',
  'app.faultDefinition.errorName': 'Fault Name',
  'app.faultDefinition.errorType': 'Fault Type',
  'app.faultDefinition.init': 'Initial',
  'app.faultDefinition.newFaultDefinition': 'New Fault Definition',
  'app.faultDefinition.preDataDefinition': 'Fault Attachment Data 1',
  'app.faultDefinition.searchDate': 'Search Date',
  'app.faultDefinition.sureToDeleteFaultDefinition': 'Sure to delete this items',
  'app.faultDefinition.updateFaultDefinition': 'Modify the fault definition',
  'app.faultDefinition.version': 'Version',
  'app.faultInfo.count': 'Summation',
  'app.faultInfo.createTime': 'Creation Time',
  'app.faultInfo.curData': 'Additional Data 2',
  'app.faultInfo.date': 'Query Time',
  'app.faultInfo.errorCode': 'Fault Code',
  'app.faultInfo.errorName': 'Fault Name',
  'app.faultInfo.errorStatus': 'Fault State',
  'app.faultInfo.preData': 'Additional data 1',
  'app.faultInfo.solved': 'Solved',
  'app.faultInfo.solvedTime': 'Solved Time',
  'app.faultInfo.step': 'Step',
  'app.faultInfo.unsolved': 'Unsolved',
  'app.faultInfo.updateTime': 'Recently Reported Time',
  'app.faultInfo.require.taskId': 'Please enter the task ID',

  'app.placeholder.AGVId': 'Please enter task ID',
  'app.placeholder.AGVStatus': 'Please enter task ID',
  'app.placeholder.errorCode': 'Please select fault code',
  'app.placeholder.errorLevel': 'Please select fault level',
  'app.placeholder.errorName': 'Please select fault name',
  'app.placeholder.errorType': 'Please select fault type',
  'app.placeholder.podId': 'Please enter pod ID',
  'app.placeholder.step': 'Please enter step',
  'app.placeholder.taskId': 'Please enter task ID',
  'app.placeholder.taskStatus': 'Please Enter task state',
  'app.placeholder.taskType': 'Please enter task type',
  'app.placeholder.targetCellId': 'Please Enter Target Cell ID',
};
