export default {
  'app.firmware.Offline': 'Offline',
  'app.firmware.currentFirmware': 'Current Firmware',
  'app.firmware.disabled': 'Disabled',
  'app.firmware.dragUploadedFileToThisArea': 'Drag and drop the uploaded file to this area',
  'app.firmware.firmwareFile': 'Firmware File',
  'app.firmware.firmwareUpgrade': 'Firmware Upgrade',
  'app.firmware.forceReset': 'Forced to Reset',
  'app.firmware.newFirmwareFile': 'New Firmware File',
  'app.firmware.normal': 'Normal',
  'app.firmware.relevantOperationalTips': 'Related Operation Tips',
  'app.firmware.resetRobotUpgradeStatus':
    'Are you sure you want to force the AGV to reset its current state',
  'app.firmware.robot': 'Dolly ',
  'app.firmware.robotStatus': 'State of AGV',
  'app.firmware.scalable': 'Scalable',
  'app.firmware.selectFirmware': 'Please select firmware',
  'app.firmware.selectRobot': 'Please select AGV',
  'app.firmware.selectRobotFirst': 'Please choose the AGV first',
  'app.firmware.status': 'State ',
  'app.firmware.successfulFileUpload': 'Successful File Upload',
  'app.firmware.systemTips': 'System Prompt ',
  'app.firmware.upgrade': 'Upgrade ',
  'app.firmware.upgradeFailure': 'Upgrade Failure',
  'app.firmware.upgradeSuccess': 'Update Successfully ',
  'app.firmware.upgrading': 'Updating ',
  'app.firmware.uploadFailure': 'Fail to Upload ',
  'app.firmware.uploadNewFirmware': 'Upload New Firmware',
  'app.firmware.uploadSuccess': 'Successfully Upload ',
  'app.firmware.uploading': 'On the Cross',
  'app.firmware.uploadingLog': 'The AGV is uploading the log',
  'app.firmware.AreYouSureToSwitchTheMaintenanceStatusOfTheFollowingCars':
    'Are you sure you want to switch the maintenance status of the following AGV',
  'app.firmware.TransferTheDocumentToTheTrolley': 'Transfer the document to the cart',
  'app.firmware.batchFirmwareUpgrade': 'Batch Upgrading ',
  'app.firmware.carDownloadFirmware': 'Download',
  'app.firmware.carFirmwareDownloadHistory': 'Car Firmware Download History',
  'app.firmware.downloadError': 'Download Failed ',
  'app.firmware.downloadLog': 'Download Log',
  'app.firmware.downloadSuccess': 'Download Successfully ',
  'app.firmware.error': 'Be Defeated ',
  'app.firmware.fileStatus': 'State',
  'app.firmware.fileTaskType': 'Type',
  'app.firmware.firmwarStatus': 'Firmwar State',
  'app.firmware.firmware': 'Firmware',
  'app.firmware.firmwareName': 'Firmware Name',
  'app.firmware.firmwareVersion': 'Firmware Version ',
  'app.firmware.histroy': 'History ',
  'app.firmware.maintain': 'Maintain ',
  'app.firmware.more': 'More ',
  'app.firmware.operationTime': 'Operation Time ',
  'app.firmware.pleaseEnterTheFirmwareVersion': 'Please enter the firmware version',
  'app.firmware.pleaseSelectFirmware': 'Please select firmware',
  'app.firmware.processing': 'Processing',
  'app.firmware.selectedCar': 'Selected Car',
  'app.firmware.success': 'Succeed',
  'app.firmware.taskType': 'Type',
  'app.firmware.upgradeCar': 'Upgrade Car',
  'app.firmware.upgradeError': 'Upgrade Error',
  'app.firmware.upgrade{number}times': 'Upgrade{number}times',
  'app.firmware.uploaFail': 'Upload Fail',
  'app.firmware.uploaSuccess': 'Upload Success',
  'app.firmware.upload': 'Uploading ',
  'app.firmware.uploadFirmware': 'Upload',
  'app.firmware.upload{number}times': 'Upload{number}times',
  'app.firmware.version': 'Versions ',
  'app.firmware.reuqireVersion': 'Please enter version',
};
