export default {
  'app.log.Offline': 'Off-line',
  'app.log.createTime': 'Creation Time',
  'app.log.deleteFiles': 'Are you sure you want to delete the following files',
  'app.log.disabled': 'Disabled',
  'app.log.download': 'Download',
  'app.log.fail': 'Be defeated',
  'app.log.fileName': 'File Name',
  'app.log.generateLog': 'Generate Log',
  'app.log.generated': 'Generated',
  'app.log.inGeneration': 'InGeneration',
  'app.log.selectFileName': 'Please select a file name',
  'app.log.selectRobot': 'Please select AGV',
  'app.log.unknown': 'Unknown',
  'app.log.upgrading': 'Updating',

  'app.meteData.date': 'Date',
  'app.meteData.loading': 'The export may take a few minutes, please be patient...',
  'app.meteData.rules1': 'The date range should be within 7 days',
  'app.meteData.rules2': 'The date range cannot be empty',
  'app.metedata.robotIdplaceholder': 'Please select AGV ID',
  'app.metedata.vehicleOffsetRawData': 'Trolley migration data',
};
