export default {
  'app.questionCenter.all': 'All ',
  'app.questionCenter.dealWithAll': 'Deal With All',
  'app.questionCenter.dealWithTheSelected': 'Deal With The Selected',
  'app.questionCenter.errorContent': 'Error Content',
  'app.questionCenter.errorName': 'Error Name',
  'app.questionCenter.handeingTime': 'Processing Time',
  'app.questionCenter.handler': 'Conductor',
  'app.questionCenter.problemReportingCenter': 'Problem Reporting Center',
  'app.questionCenter.processed': 'processed ',
  'app.questionCenter.reportDate': 'Report Date',
  'app.questionCenter.robotIdPlaceholder': 'AGV ID Place Holder',
  'app.questionCenter.searchDate': 'Search Date',
  'app.questionCenter.untreated': 'Unprocessed',
  'app.questionCenter.whetherTheProcessing': 'Whether The Processing',
};
