export default {
  'app.request.error': 'Request Error',
  'app.request.failed': 'Request failed, the network connection may be abnormal',
  'app.request.processError': 'The program is abnormal, please pay attention to the relevant prompt information (if there is no relevant prompt information, please contact the staff)',
  'app.request.processError2': 'Error occurred, please check the consol',
  'app.request.addressError': 'Request address error',
  'app.request.200': 'The server successfully returned the requested data',
  'app.request.201': 'New or modified data successfully',
  'app.request.202': 'A request has entered the background queue (asynchronous task)',
  'app.request.204': 'Data deleted successfully',
  'app.request.400': 'There was an error in the request sent, and the server did not create or modify data',
  'app.request.401': 'The user does not have permission (token, username, password is wrong)',
  'app.request.403': 'The user is authorized, but access is forbidden',
  'app.request.404': 'The request sent is for a record that does not exist, and the server is not operating',
  'app.request.406': 'The requested format is not available',
  'app.request.410': 'The requested resource is permanently deleted and will no longer be available',
  'app.request.422': 'When creating an object, a validation error occurred',
  'app.request.500': 'An error occurred on the server, please check the server',
  'app.request.502': 'Gateway error',
  'app.request.503': 'The service is unavailable, the server is temporarily overloaded or maintained',
  'app.request.504': 'Gateway timeout',
  'app.require.relogin': 'Please log in again to obtain relevant permissions',
  'app.require.namespace': 'namespace} related API has not configured',

};
