export default {
  'app.taskQueue.appointedAgv': 'AGV',
  'app.taskQueue.appointedTarget': 'Destination',
  'app.taskQueue.availableCar': 'Available AGV',
  'app.taskQueue.createTime': 'Join Date',
  'app.taskQueue.lastExecutedTimestamp': 'Last Executed Time',

  'app.taskQueue.deleteTaskSure': 'Are you sure you want to delete the following tasks',
  'app.taskQueue.downpriority': 'Lower Priority',
  'app.taskQueue.level': 'Level',
  'app.taskQueue.notAvailable': 'Not Available',
  'app.taskQueue.priority': 'Priority',
  'app.taskQueue.priorityMax': 'priority Max',
  'app.taskQueue.priorityMin': 'Priority Min',
  'app.taskQueue.priorityNumber': 'Priority {number}',
  'app.taskQueue.reduce': 'Reduce',
  'app.taskQueue.renice': 'Adjust Priority',
  'app.taskQueue.resetPriority': 'Reset the Priority',
  'app.taskQueue.rise': 'Rise',
  'app.taskQueue.standByCar': 'Stand-by AGV',
  'app.taskQueue.systemHint': 'System Prompt',
  'app.taskQueue.topPriorityTask': 'There is a task of highest priority',
  'app.taskQueue.triedTimes': 'Cumulative Number',
  'app.taskQueue.unbind': 'Unlock',
  'app.taskQueue.updateTaskPriority': 'Updating task priority successfully',
  'app.taskQueue.updateTaskPriority.failed': 'Failed to update task priority',
  'app.taskQueue.uppriority': 'Elevated Priority',
};
