// 已优化
export default {
  'app.taskDetail.finishTime': 'Estimated finish time:',
  'app.taskDetail.historyRecord': 'History Record',
  'app.taskDetail.operationTime': 'Operation Time',
  'app.taskDetail.CARRY_POD_AND_REGULATE': 'CARRY POD AND REGULATE',
  'app.taskDetail.CARRY_POD_TO_CELL': 'CARRY POD TO CELL',
  'app.taskDetail.CARRY_POD_TO_STATION': 'CARRY POD TO STATION',
  'app.taskDetail.CARRY_POD_TO_STORE': 'CARRY POD TO STORE',
  'app.taskDetail.CHARGE_RUN': 'CHARGE RUN',
  'app.taskDetail.EMPTY_RUN': 'EMPTY RUN ',
  'app.taskDetail.HEARVY_CARRY_POD_STOP_TO_BUFFER': 'HEARVY CARRY POD STOP TO BUFFER',
  'app.taskDetail.HEARVY_CARRY_POD_TO_CELL': 'HEARVY CARRY POD TO CELL',
  'app.taskDetail.HEARVY_CARRY_POD_TO_STATION': 'HEARVY CARRY POD TO STATION',
  'app.taskDetail.HEARVY_CARRY_POD_TO_STORE': 'HEARVY CARRY POD TO STORE',
  'app.taskDetail.REST_UNDER_POD': 'REST UNDER POD',
  'app.taskDetail.cancelTask': 'Cancel',
  'app.taskDetail.cancelTaskSubmit': 'The cancel task request has been submitted',
  'app.taskDetail.chargerId': 'ChargerId',
  'app.taskDetail.chargingRecord': 'Charging Record',
  'app.taskDetail.createTime': 'Creation Time',
  'app.taskDetail.createUser': 'Creator',
  'app.taskDetail.createdByUser': 'Creator',
  'app.taskDetail.endCondition': 'End Condition',
  'app.taskDetail.endPower': 'End of the Battery',
  'app.taskDetail.endTime': 'End Time',
  'app.taskDetail.error': 'Error',
  'app.taskDetail.errorReason': 'Cause of Error',
  'app.taskDetail.executing': 'Executing',
  'app.taskDetail.false': 'False',
  'app.taskDetail.finished': 'Finished',
  'app.taskDetail.isAutoNextStep': 'Automatic performance',
  'app.taskDetail.isRelease': 'Is Release',
  'app.taskDetail.isReleased': 'Is Released',
  'app.taskDetail.isTask': 'Is Task',
  'app.taskDetail.makeSure': 'Please be sure to',
  'app.taskDetail.makeSureRobotNotLoadedPodBeforeRedoing':
    'Before redoing, please make sure that the current cart is not loaded with shelves',
  'app.taskDetail.notAvailable': 'Not Available',
  'app.taskDetail.operationComplete': 'Complete the Operation',
  'app.taskDetail.reason': 'Cause',
  'app.taskDetail.redo': 'Redo',
  'app.taskDetail.redoTaskSubmit': 'Redo Task Submit',
  'app.taskDetail.relevantBusinessStopped':
    'Please ensure that the relevant business functions have been stopped',
  'app.taskDetail.repeat': 'Retry',
  'app.taskDetail.resetArea': 'Reset the Area',
  'app.taskDetail.restore': 'Recover',
  'app.taskDetail.retransmission': 'Retransmission',
  'app.taskDetail.retransmissionArea': 'Resend Area',
  'app.taskDetail.retransmissionTaskSubmit': 'The reissue task request has been submitted',
  'app.taskDetail.robotId': 'AGV ID',
  'app.taskDetail.robotStatus': 'AGV State',
  'app.taskDetail.searchDate': 'Search Date',
  'app.taskDetail.selectAgvPlaceholder': 'Please select AGV',
  'app.taskDetail.startTime': 'Start time',
  'app.taskDetail.startingPower': 'Start power',
  'app.taskDetail.stepId': 'Step',
  'app.taskDetail.stopPoints': 'Break point',
  'app.taskDetail.superCarryPodToCell': 'Advanced Handling Task',
  'app.taskDetail.systemHint': 'System Prompt',
  'app.taskDetail.targetCellDirection': 'Target Point Bearing',
  'app.taskDetail.targetCellId': 'Impact Point',
  'app.taskDetail.targetStopCellId': 'Target Stop Point',
  'app.taskDetail.timeout': 'Timeout',
  'app.taskDetail.true': 'True',
  'app.taskDetail.type': 'Type',
  'app.taskDetail.updateTime': 'Update Time',
  'app.taskDetail.updateUser': 'Update User',
  'app.taskDetail.workStationDirection': 'Work Station Direction',
  'app.taskDetail.workStationStopCellId': 'Work Station Stop Cell ID',
  'app.taskDetail.workStationTask': 'WorkStationTask',

  'app.taskDetail.selectID': 'Please select AMR ID',
  'app.taskDetail.queryTime': 'Query Time',
  'app.taskDetail.realTime': 'AMR real-time silo',
  'app.taskDetail.trolleyErrorRecord': 'AGV error record',
  'app.taskDetail.layers': 'Number of layers',
  'app.taskDetail.unknown': 'Unknown',
  'app.taskDetail.action': 'Action',
  'app.taskDetail.toteCode': 'Tote Code',
  'app.taskDetail.binCode': 'Bin Code',
  'app.taskDetail.toteBinAtHolding': 'At Holding',
  'app.taskDetail.forkSourceStorageCode': 'SourceStorageCode',
  'app.taskDetail.forkTargetStorageCode': 'TargetStorageCode',
  'app.taskDetail.taskHistory': 'History Records',
  'app.taskDetail.operatingTime': 'Operating time',
  'app.taskDetail.description': 'No related description',
  'app.taskDetail.Additional1': 'Additional data 1',
  'app.taskDetail.Additional2': 'Additional data 2',
  'app.taskDetail.firstTime': 'First time',
  'app.taskDetail.reports': 'Number of reports',
  'app.taskDetail.number': 'number',
  'app.taskDetail.errorMessage': 'Error Message',
  'app.taskDetail.errorRecord': 'AGV error record',
  'app.taskDetail.confirmHugTote': 'Confirm Tote Holding',
};
