export default {
  'app.taskQueue.appointedAgv': 'AGV',
  'app.taskQueue.appointedTarget': 'Destination',
  'app.taskQueue.availableCar': 'Available AGV',
  'app.taskQueue.createTime': 'Join Date',
  'app.taskQueue.lastExecutedTimestamp': 'Last Executed Time',
  'app.taskQueue.notAvailable': 'Not Available',
  'app.taskQueue.priority': 'Priority',
  'app.taskQueue.priorityMax': 'priority Max',
  'app.taskQueue.priorityMin': 'Priority Min',
  'app.taskQueue.priorityNumber': 'Priority {number}',
  'app.taskQueue.renice': 'Adjust Priority',
  'app.taskQueue.resetPriority': 'Reset the Priority',
  'app.taskQueue.systemHint': 'System Prompt',
  'app.taskQueue.triedTimes': 'Cumulative Number',
  'app.taskQueue.updateTaskPriority': 'Updating task priority successfully',
  'app.taskQueue.updateTaskPriority.failed': 'Failed to update task priority',
};
