.battery {
  width: 100%;
  height: 100%;
}

.mainBody {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  height: 100%;
}

.contact {
  width: 15px;
  height: 6px;
  margin: 0 auto;
  background: #000;
}

.cylinder {
  position: relative;
  flex: 1;
  border: 1px solid #000;
  border-radius: 3px;
}

.electricity {
  position: absolute;
}

.slider {
}
