.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.siderlogo {
  display: flex;
  justify-content: center;
  height: 64px;
  padding: 0;
  position: relative;
  align-items: center;
  min-height: 32px;
  img{
    display: inline-block;
    vertical-align: middle;
    width: 90%;
  }
}

.site-layout .site-layout-background {
  background: #fff;
}

.main-layout {
  height: 100%;
}
