// 小车列表
export default {
  'app.agv.addingTime': '加入时间',
  'app.agv.battery': '电量',
  'app.agv.batteryType': '电池类型',
  'app.agv.batteryVoltage': '电压',
  'app.agv.details': '详情',
  'app.agv.maintenanceState': '维护状态',
  'app.agv.manualMode': '手动模式',
  'app.agv.maxChargeCurrent': '最大充电电流',
  'app.agv.normal': '正常',
  'app.agv.position': '位置',
  'app.agv.serverIdentity': '服务器标识',
  'app.agv.standby': '待命',
  'app.agv.threeGenerationOfTianma': '天马三代',
  'app.agv.threeGenerationsOfVehicles(Virtual)': '三代车(虚拟)',
  'app.agv.underMaintenance': '维护中',
  'app.agv.version': '固件版本号',
  'app.agv.batchCommand.Modal.Title': 'HEX命令',
  'app.agv.batchCommand.Modal.Placeholder': '小车二进制命令(HEX表示)',
  'app.agv.batchCommand.Modal.confirm': '发送',
  'app.agv.batchCommand.require': '请输入小车命令',
  'app.agv.batchCommand.success': '成功发送小车命令',
  'app.agv.infoExport': '信息导出',
  'app.agv.exportHardwareInfo': '硬件信息导出',
  'app.agv.exportAgvInfo': '车辆信息导出',
  'app.agv.hardwareError': 'AGV [{robotId}] 硬件信息丢失',
  'app.agv.moveout': '移出地图',
  'app.agv.moveOut.confirm': '确认要将所选小车从地图移出吗',
  'app.agv.moveOut.success': '所选小车移出地图成功',
  'app.agv.moveOut.failed': '所选小车移出地图失败',
  'app.agv.delete.confirm': '确认要删除小车的数据吗',
  'app.agv.delete.success': '删除小车成功',
  'app.agv.delete.failed': '删除小车失败',
};
