// 告警中心
export default {
  'app.alarm': '告警',
  'app.alarmCenter.requestHandle': '系统有 {response} 条问题未处理',
  'app.alarmCenter.goHandle': '前往',
  'app.alarmCenter.alert': '告警',
  'app.alarmCenter.TASK_ALERT': '任务告警',
  'app.alarmCenter.Vehicle_ALERT': '小车告警',
  'app.alarmCenter.SYSTEM_ALERT': '系统告警',
  'app.alarmCenter.dismissed': '已解除',
  'app.alarmCenter.undismissed': '未解除',
  'app.alarmCenter.dismissedAll': '解除全部',
  'app.alarmCenter.dismissedSelected': '解除已选中',
  'app.alarmCenter.updateTime': '更新时间',
  'app.alarmCenter.reportStaus': '上报状态',
  'app.alarmCenter.reported': '已上报',
  'app.alarmCenter.notreport': '未上报',
  'app.alarmCenter.isNeedReport': '需要上报',
  'app.alarmCenter.count': '告警次数',
  'app.alarmCenter.code': '告警编码',
  'app.alarmCenter.level': '告警等级',
  'app.alarmCenter.alertName': '告警名称',
  'app.alarmCenter.alertContent': '告警内容',
  'app.alarmCenter.alertInfo': '告警信息',
};
