export default {
  'app.common.RequestLoginTimeoutContent': '请重新登录，获取相关权限(3秒后自动退出)',
  'app.common.networkError': '请求失败，网络连接可能出现异常',
  'app.common.systemError': '操作失败，系统没有返回任何提示',
  'app.common.systemHint': '系统提示',
  'app.common.operationFinish': '操作成功',
  'app.common.operationFailed': '操作失败',
  'app.common.tableRecord': '共计 {count} 条记录',
  'app.common.type': '类型',
  'app.common.status': '状态',
  'app.common.position': '位置',
  'app.common.angle': '角度',
  'app.common.sectionId': '区域ID',
  'app.common.true': '是',
  'app.common.false': '否',
  'app.common.noRecord': '无记录',
  'app.common.null': '空',
  'app.common.Error': '错误',

  // direction --
  'app.direction': '方向',
  'app.direction.current': '当前方向',
  'app.direction.top': '上方',
  'app.direction.right': '右侧',
  'app.direction.bottom': '下方',
  'app.direction.left': '左侧',

  // Button --
  'app.button.add': '新增',
  'app.button.edit': '编辑',
  'app.button.save': '保存',
  'app.button.copy': '复制',
  'app.button.past': '粘贴',
  'app.button.close': '关闭',
  'app.button.check': '查看',
  'app.button.reset': '重置',
  'app.button.update': '更新',
  'app.button.delete': '删除',
  'app.button.cancel': '取消',
  'app.button.submit': '提交',
  'app.button.return': '返回',
  'app.button.search': '搜索',
  'app.button.export': '导出',
  'app.button.import': '导入',
  'app.button.turnOn': '开启',
  'app.button.confirm': '确认',
  'app.button.refresh': '刷新',
  'app.button.turnOff': '关闭',
  'app.button.operation': '操作',

  // AGV --
  'app.agv': '小车',
  'app.agv.id': '小车ID',
  'app.agv.ip': 'IP',
  'app.agv.port': '端口号',
  'app.agv.type': '小车类型',
  'app.agv.status': '小车状态',
  'app.agv.on': '已开启',
  'app.agv.off': '未开启',

  'app.agv.direction': '车头方向',
  'app.agv.direction.top': '朝上',
  'app.agv.direction.right': '朝右',
  'app.agv.direction.bottom': '朝下',
  'app.agv.direction.left': '朝左',

  'app.agvState.available': '可用',
  'app.agvState.StandBy': '待命',
  'app.agvState.Working': '任务中',
  'app.agvState.Charging': '充电中',
  'app.agvState.Offline': '离线',
  'app.agvState.Error': '错误',
  'app.agvState.Connecting': '连接中',
  'app.agvState.Waiting': '等待',

  // Battery
  'app.battery.full': '充足',
  'app.battery.good': '良好',
  'app.battery.normal': '一般',
  'app.battery.low': '低电量',
  'app.battery.danger': '馈电',

  // Pod
  'app.pod': '货架',
  'app.pod.id': '货架ID',
  'app.pod.direction': '货架面',
  'app.pod.side.A': 'A',
  'app.pod.side.B': 'B',
  'app.pod.side.C': 'C',
  'app.pod.side.D': 'D',

  // Cell
  'app.cellId': '点位',

  // Task
  'app.task': '任务',
  'app.task.id': '任务ID',
  'app.task.action': '任务细节',
  'app.task.step': '任务步骤',
  'app.task.flow': '任务流程',
  'app.task.history': '历史任务',
  'app.task.path': '任务路径',
  'app.task.detail': '任务详情',
  'app.task.info': '任务数据',
  'app.task.record': '任务记录',
  'app.task.type': '任务类型',
  'app.task.state': '任务状态',

  'app.taskStatus.New': '新建',
  'app.taskStatus.Executing': '执行中',
  'app.taskStatus.Finished': '已完成',
  'app.taskStatus.Cancel': '已取消',
  'app.taskStatus.Error': '失败',

  // Common Tip
  'app.required.agvId': '请选择小车ID',
  'app.tip.getListFail': '获取小车列表失败',
  'app.taskAction.cancel.confirm': '确定取消已选择的任务吗?',
  'app.taskAction.cancel.success': '取消任务成功',
  'app.taskAction.cancel.fail': '取消任务失败',


  // times
  'app.common.day': '天',
  'app.common.hours': '时',
  'app.common.minutes': '分',
};
