export default {
  // 模块名称
  'app.module.XIHE': 'XIHE',
  'app.module.LatentLifting': '潜伏车',
  'app.module.Tote': '料箱车',
  'app.module.ForkLifting': '叉车',
  'app.module.Sorter': '分拣车',
  'app.module.I18N': '国际化',

  // 通用表单数据
  'app.form.cellId': '点位ID',
  'app.form.agvId': '小车ID',
  'app.form.hardwareId': '硬件ID',
  'app.form.sectionId': '区域ID',
  'app.form.timeRange': '时间区间',
  'app.form.dateRange': '日期区间',

  // 通用提醒内容
  'app.message.systemHint': '系统提示',
  'app.message.fetchDataFailed': '获取数据失败',
  'app.message.fetchDataEmpty': '获取的数据为空',
  'app.message.fetchMapFail': '获取地图数据失败',
  'app.message.fetchMapListFail': '获取地图列表失败',
  'app.message.fetchAgvListFail': '获取小车列表失败',
  'app.message.initFail': '数据初始化失败',
  'app.message.operateSuccess': '操作成功',
  'app.message.operateFailed': '操作失败',
  'app.message.sendCommandSuccess': '发送指令成功',
  'app.message.sendCommandFailed': '发送指令失败',
  'app.message.cancelTask.confirm': '是否确定取消已选择的任务?',
  'app.message.doubleConfirm': '是否确定继续进行该操作?',
  'app.message.delete.confirm': '是否确定删除该项?',
  'app.message.batchDelete.confirm': '是否确定删除所有已选项?',
  'app.message.networkError': '请求失败, 网络连接可能出现异常',
  'app.message.uploader': '单击或拖动文件到该区域以上传',
  'app.message.fetchFailTemplate': '获取{type}数据失败',

  // 通用页面标识内容
  'app.common.creator': '创建用户',
  'app.common.creationTime': '创建时间',
  'app.common.updater': '更新用户',
  'app.common.updateTime': '更新时间',
  'app.common.startTime': '开始时间',
  'app.common.endTime': '结束时间',
  'app.common.tableRecord': '共计 {count} 条记录',
  'app.common.type': '类型',
  'app.common.status': '状态',
  'app.common.position': '位置',
  'app.common.angle': '角度',
  'app.common.true': '是',
  'app.common.false': '否',
  'app.common.noRecord': '无记录',
  'app.common.Error': '错误',
  'app.common.name': '名称',
  'app.common.remark': '备注',
  'app.common.operation': '操作',
  'app.common.failed': '失败',
  'app.common.success': '成功',
  'app.common.times': '次',
  'app.common.all': '所有',
  'app.common.report': '报表',

  // 地图相关
  'app.map.map': '地图',
  'app.map.logicArea': '逻辑区',
  'app.map.routeArea': '路线区',
  'app.map.point': '点位',
  'app.map.path': '路线',
  'app.map.view': '显示',
  'app.map.feature': '功能',
  'app.map.notGoAway': '不可走点',
  'app.map.storagePoint': '存储点',
  'app.map.followingPoint': '跟车点',
  'app.map.waitingPoint': '等待点',
  'app.map.notStay': '不可逗留点',
  'app.map.fetchTask': '接任务点',
  'app.map.workstation': '工作站',
  'app.map.charger': '充电桩',
  'app.map.elevator': '电梯',
  'app.map.channel': '通道',
  'app.map.restArea': '休息区',
  'app.map.obstacle': '障碍物',
  'app.map.commonPoint': '通用功能点',
  'app.map.dumpPoint': '抛物点',
  'app.map.intersection': '交汇点',
  'app.map.roller': '滚筒站点',
  'app.map.targetCell': '目标点',

  // 小车类型
  'app.agvType.LatentLifting': '潜伏车',
  'app.agvType.Tote': '料箱车',
  'app.agvType.ForkLifting': '叉车',
  'app.agvType.Sorter': '分拣车',

  // 方向
  'app.direction': '方向',
  'app.direction.current': '当前方向',
  'app.direction.top': '上方',
  'app.direction.right': '右侧',
  'app.direction.bottom': '下方',
  'app.direction.left': '左侧',
  'app.direction.toTop': '朝上',
  'app.direction.toRight': '朝右',
  'app.direction.toBottom': '朝下',
  'app.direction.toLeft': '朝左',

  // 按钮
  'app.button.add': '新增',
  'app.button.edit': '编辑', 
  'app.button.save': '保存',
  'app.button.copy': '复制',
  'app.button.past': '粘贴',
  'app.button.close': '关闭',
  'app.button.check': '查看',
  'app.button.reset': '重置',
  'app.button.update': '更新',
  'app.button.delete': '删除',
  'app.button.cancel': '取消',
  'app.button.submit': '提交',
  'app.button.return': '返回',
  'app.button.search': '搜索',
  'app.button.export': '导出',
  'app.button.import': '导入',
  'app.button.turnOn': '开启',
  'app.button.confirm': '确认',
  'app.button.refresh': '刷新',
  'app.button.turnOff': '关闭',
  'app.button.bind': '绑定',
  'app.button.unbind': '解除绑定',
  'app.button.forceReset': '强制重置',

  // 小车
  'app.agv': '小车',
  'app.agv.id': '小车ID',
  'app.agv.ip': 'IP',
  'app.agv.port': '端口号',
  'app.agv.type': '小车类型',
  'app.agv.status': '小车状态',
  'app.agv.on': '已开启',
  'app.agv.off': '未开启',

  'app.agv.direction': '车头方向',
  'app.agv.direction.top': '朝上',
  'app.agv.direction.right': '朝右',
  'app.agv.direction.bottom': '朝下',
  'app.agv.direction.left': '朝左',

  'app.agvState.available': '可用',
  'app.agvState.StandBy': '待命',
  'app.agvState.Working': '任务中',
  'app.agvState.Charging': '充电中',
  'app.agvState.Offline': '离线',
  'app.agvState.Error': '错误',
  'app.agvState.Connecting': '连接中',
  'app.agvState.Waiting': '等待',
  'app.agvState.lowPower': '低电量',

  'app.activity.StandBy': '待命',
  'app.activity.TaskExecuting': '执行中',
  'app.activity.TaskFinished': '已完成',
  'app.activity.TaskNew': '新建',
  'app.activity.Working': '执行任务',

  // 电池
  'app.battery.full': '充足',
  'app.battery.good': '良好',
  'app.battery.normal': '一般',
  'app.battery.low': '低电量',
  'app.battery.danger': '馈电',

  // 潜伏货架
  'app.pod': '货架',
  'app.pod.id': '货架ID',
  'app.pod.direction': '货架面',
  'app.pod.side.A': 'A',
  'app.pod.side.B': 'B',
  'app.pod.side.C': 'C',
  'app.pod.side.D': 'D',

  // 任务
  'app.task': '任务',
  'app.task.id': '任务ID',
  'app.task.action': '任务细节',
  'app.task.step': '任务步骤',
  'app.task.flow': '任务流程',
  'app.task.history': '历史任务',
  'app.task.path': '任务路径',
  'app.task.detail': '任务详情',
  'app.task.info': '任务数据',
  'app.task.record': '任务记录',
  'app.task.type': '任务类型',
  'app.task.customId': '客户任务ID',
  'app.task.poolId': '料箱池任务ID',

  'app.task.state': '任务状态',
  'app.task.state.New': '新建',
  'app.task.state.Executing': '执行中',
  'app.task.state.Finished': '已完成',
  'app.task.state.Cancel': '已取消',
  'app.task.state.Error': '失败',

  // 充电桩状态
  'app.chargeManger.ERROR': '错误',
  'app.chargeManger.OFFLINE': '离线',
  'app.chargeManger.AVAILABLE': '可用',
  'app.chargeManger.ASSIGNED': '已分配',
  'app.chargeManger.CHARGING': '充电中',
  'app.chargeManger.CONNECTING': '对接中',
  'app.chargeManger.CONNECTED': '对接成功',

  // 电池类型
  'app.batteryType.enumeration1': '磷酸铁锂',
  'app.batteryType.enumeration2': '潜伏车(三元锂)',
  'app.batteryType.enumeration3': '保留',
  'app.batteryType.enumeration4': '分拣车(磷酸铁锂)',
  'app.batteryType.enumeration5': '潜伏车1.2吨和料箱机器人(磷酸铁锂)',

  // 时间相关
  'app.time': '时间',
  'app.time.year': '年',
  'app.time.month': '月',
  'app.time.day': '天',
  'app.time.hours': '时',
  'app.time.minutes': '分',
  'app.time.seconds': '秒',

  // 故障相关
  'app.fault.code': '故障码',
  'app.fault.name': '故障名称',
  'app.fault.type': '故障类型',
  'app.fault.level': '故障等级',
  'app.fault.step': '步骤',
  'app.fault.version': '所属版本',
  'app.fault.description': '故障描述',
  'app.fault.firstReport': '首发时间',
  'app.fault.lastReport': '最近上报',
  'app.fault.autoRecover': '自动恢复',
  'app.fault.additionalData': '额外信息',

  'app.fault.preDataDefinition': '附加数据1',
  'app.fault.extraData1': '附加数据1',

  'app.fault.curDataDefinition': '附加数据2',
  'app.fault.extraData2': '附加数据2',

  //触发器状态
  'app.common.description':'描述',
  'app.common.status.end':'结束',
  'app.common.status.start':'开始',
  'app.common.status.pause':'暂停',
  'app.common.batchOperate':'批量操作',
  'app.common.timeInterval':'时间间隔',
  'app.form.target': '目标',
  'app.form.placeholder.pleaseSelect': '请选择',
};
