export default {
  'app.executionQ.chargerCellId': '充电点',
  'app.executionQ.chargerDirection': '充电方向',
  'app.executionQ.chargerHardwareId': '充电硬件ID',
  'app.executionQ.createTime': '加入时间',
  'app.executionQ.currentStep': '当前步骤',
  'app.executionQ.delayMS': '延迟(ms)',

  'app.executionQ.deleteTaskSure': '确定要删除以下已选中的任务吗',
  'app.executionQ.deleteTaskSuccess': '删除执行队列任务成功',
  'app.executionQ.deleteTaskFail': '删除执行队列任务失败',

  'app.executionQ.executeMax': '次数上限',
  'app.executionQ.executed': '已执行',
  'app.executionQ.executionState': '执行状态',
  'app.executionQ.unexecuted': '未执行',
  'app.executionQ.isReleased': '是否释放',
  'app.executionQ.unreleased': '未释放',
  'app.executionQ.lastExecutedTimestamp': '最近执行时间',
  'app.executionQ.notAvailable': '暂无',
  'app.executionQ.released': '已释放',
  'app.executionQ.retrieval': '全属性检索',
  'app.executionQ.target': '目标点',
  'app.executionQ.triedTimes': '累计次数',
};
