export default {
  'app.lock.StorageLockException': '异常(缺Index锁)',
  'app.lock.deleteAgvLock': '确定要删除以下小车锁吗',
  'app.lock.deleteHeavyRobotLock': '确定要删除重车避让锁么',
  'app.lock.deletePodLock': '确定要删除以下货架锁吗',
  'app.lock.deletePodLockConfirm': '确定要删除一下货架锁么',
  'app.lock.deleteStorageConfirm': '确定要删除一下小车锁么',
  'app.lock.deleteStoragePoint': '删除存储点成功',
  'app.lock.deleteTargetPointLock': '确定要删除以下目标点锁吗',
  'app.lock.deleteTargetPointLockSubmit': '删除目标点锁操作提交成功',
  'app.lock.fullLock': '全锁',
  'app.lock.lockStatus': '锁状态',
  'app.lock.missingRobotLock': '缺小车锁',
  'app.lock.missingTaskLock': '缺任务锁',
  'app.lock.normal': '正常',
  'app.lock.notAvailable': '暂无',
};
