export default {
  'app.message.initFailed': '系统初始化失败: {reason}',
  'app.message.systemHint': '系统提示',
  'app.message.errorOccurs': '页面发生异常错误',
  'app.message.formIncomplete': '表单数据不完整',
  'app.message.fetchDataFailed': '获取数据失败',
  'app.message.fetchDataEmpty': '获取的数据为空',
  'app.message.noMap': '当前不存在地图数据',
  'app.message.noActiveMap': '当前无激活的地图',
  'app.message.fetchMapFail': '获取地图数据失败',
  'app.message.fetchScopeProgramFail': '获取地图编程数据失败',
  'app.message.fetchUserFail': '获取用户信息失败',
  'app.message.fetchMapListFail': '获取地图列表失败',
  'app.message.fetchVehicleListFail': '获取小车列表失败',
  'app.message.fetchVehicleTypeListFail': '获取小车类型列表失败',
  'app.message.initFail': '数据初始化失败',
  'app.message.operateSuccess': '操作成功',
  'app.message.operateFailed': '操作失败',
  'app.message.sendCommandSuccess': '发送指令成功',
  'app.message.sendCommandFailed': '发送指令失败',
  'app.message.cancelTask.confirm': '是否确定取消已选择的任务?',
  'app.message.doubleConfirm': '是否确定继续执行该操作?',
  'app.message.delete.confirm': '是否确定删除该项?',
  'app.message.batchDelete.confirm': '是否确定删除所有已选项?',
  'app.message.networkError': '请求失败, 网络连接可能出现异常',
  'app.message.uploader': '单击或拖动文件到该区域以上传',
  'app.message.fetchFailTemplate': '获取{type}数据失败',
  'app.message.copy.successfully': '复制成功',
  'app.message.ruleRequired': '请输入{label}',
  'app.message.fileCorrupted': '文件已损坏',
  'app.message.upload.tip': '单击或拖动文件到该区域进行上传',
  'app.message.gotIt': '知道了',
  'app.message.dataFormatError': '数据格式错误',
  'app.message.angleRequired': '请选择角度',

  'app.message.onlyMQRMove': '该操作只针对牧星二维码, 请取消选择非牧星二维码的点位',
};
