export default {
  'app.questionCenter.all': '全部',
  'app.questionCenter.dealWithAll': '处理全部',
  'app.questionCenter.dealWithTheSelected': '处理选中',
  'app.questionCenter.errorContent': '错误内容',
  'app.questionCenter.errorName': '错误名称',
  'app.questionCenter.handeingTime': '处理时间',
  'app.questionCenter.handler': '处理人',
  'app.questionCenter.problemReportingCenter': '问题上报中心',
  'app.questionCenter.processed': '已处理',
  'app.questionCenter.reportDate': '上报时间',
  'app.questionCenter.robotIdPlaceholder': '请选择小车ID',
  'app.questionCenter.searchDate': '查询时间',
  'app.questionCenter.untreated': '未处理',
  'app.questionCenter.whetherTheProcessing': '是否处理',
};
