export default {
  // 任务报表
  'app.report.baseHour': '按小时',
  'app.report.baseTaskType': '按任务类型',
  'app.report.baseTarget': '按目标点',

  'app.report.detail': '详情',
  'app.report.overview': '总览',
  'app.report.summary': '汇总',
  'app.report.times': '次',
  'app.report.mile': '米',
  'app.report.unit': '个',
  'app.report.saveSearchResult': '保存查询',
  'app.report.savedSearchResult': '已保存的查询',
  'app.report.checkSaveSearchResult': '查看已保存的查询',
  'app.report.fetchSavedQueryFail': '获取已保存查询失败',
  'app.report.naming': '设置名称',
  'app.report.taskType.all': '所有类型',
  'app.report.task.totalTasks': '任务总数',
  'app.report.compare': '对比',
  'app.report.finishRender': '操作完成图表已经渲染完成',
  'app.report.conditionNotResult': '当前筛选条件无法获得数据',

  'app.report.task.averageYardage': '平均码数',
  'app.report.task.averageDistance': '平均距离',
  'app.report.task.averageTime': '平均耗时',
  'app.report.task.averageWaitingTime': '平均等待时间',
  'app.report.task.averageTurning': '平均转弯次数',
  'app.report.task.averageRecalculations': '平均重算次数',
  'app.report.task.averageChargeTime': '平均充电时间',
  'app.report.task.averageChargeLevel': '平均充电电量(%)',
  'app.report.task.averageReleaseTime': '平均释放时间',
  'app.report.task.averagePodRotationTimes': '平均货架旋转次数',
  'app.report.task.averageQueueTime': '平均排队时间',

  // 空等报表
  'app.waiting.averageIdleWaitingTime': '平均空等时间',
  'app.waiting.totalIdleWaitingTime': '总空等时间',
  'app.waiting.minIdleWaitingTime': '最短总空等时间',
  'app.waiting.maxIdleWaitingTime': '最长空等时间',
  'app.waiting.secondMaxIdleWaitingTime': '次长空等时间',
  'app.waiting.fetchChartDataFail': '请求图表数据失败',
  'app.waiting.chartDataEmpty': '图表数据为空',

  // 站点报表
  'app.regionReport': '站点报表',
  'app.regionReport.date': '时间点',
  'app.regionReport.startRegion': '起始站点',
  'app.regionReport.targetRegion': '目标站点',
  'app.regionReport.refreshRealtime': '刷新实时',
  'app.regionReport.tip.fetchRealtimeFailed': '获取实时任务报表数据失败',
  'app.regionReport.tip.fetchRegionReportFailed': '获取历史任务报表数据失败',
  'app.regionReport.tip.fetchExecuteReportFailed': '获取站点任务执行报表数据失败',
  'app.regionReport.table.taskFlag': '任务标识',
  'app.regionReport.table.taskCount': '任务数',
  'app.regionReport.table.actualTasks': '实发任务数',
  'app.regionReport.table.expectedTasks': '期望任务数',
  'app.regionReport.table.finishTasks': '完成总数',
  'app.regionReport.table.failedTasks': '失败总数',
  'app.regionReport.table.executingTasks': '执行中总数',
  'app.regionReport.table.qualifiedRate': '达标率',
  'app.regionReport.table.finishRate': '完成率',

  //  站点任务
  'app.taskDispatch.fetchConfigError': '获取站点配置信息失败',
};
