export default {
  'app.reportCenter.reportGroup': '报表组',
  'app.reportCenter.reportGroupName': '报表组名称',

  'app.reportCenter.report': '报表',
  'app.reportCenter.report.name': '报表名称',
  'app.reportCenter.report.type': '报表类型',
  'app.reportCenter.report.type.pie': '饼状图',
  'app.reportCenter.report.type.bar': '柱状图',
  'app.reportCenter.report.type.line': '折线图',
  'app.reportCenter.report.dataSource': '数据源',

  'app.reportCenter.recently': '最近',
  'app.reportCenter.recently.required': '请输入时间长度',
  'app.reportCenter.reportCount': '上报次数',
  'app.reportCenter.addReport': '添加报表',
  'app.reportCenter.expand': '展开',
  'app.reportCenter.packUp': '收起',
  'app.reportCenter.chart': '图表',
  'app.reportCenter.filterCriteria': '过滤条件',
  'app.reportCenter.filtrationTime': '过滤时间',
  'app.reportCenter.indexDimension': '第{index}维度',
  'app.reportCenter.filterCondition': '过滤条件',
  'app.reportCenter.dimensionality.required': '请至少选择一个维度',
  'form.reportCenter.dimensionality.cannotSame': '暂不支持两个同样的数据维度',
};
