export default {
  // 任务报表
  'app.report.detail': 'Detail',
  'app.report.overview': 'Overview',
  'app.report.summary': 'Summary',
  'app.report.times': 'Times',
  'app.report.mile': 'Mile',
  'app.report.piece': ' ',
  'app.report.requireTimeRange': 'Please select time range',
  'app.report.requireTargetCell': 'Please select or enter the target cell',
  'app.report.startTime': 'Start Time',
  'app.report.endTime': 'End Time',
  'app.report.baseHour': 'By Hour',
  'app.report.baseTaskType': 'By TaskType',
  'app.report.baseTarget': 'By Target Cell',
  'app.report.targetCell': 'Target Cell',
  'app.report.saveSearchResult': 'Save Query',
  'app.report.savedSearchResult': 'Saved Query',
  'app.report.checkSaveSearchResult': 'View Saved Query',
  'app.report.naming': 'Set Name',
  'app.report.taskType.all': 'ALL',
  'app.report.task.totalTasks': 'Total Tasks',
  'app.report.task.averageYardage': 'Average Yardage',
  'app.report.task.averageDistance': 'Average Distance',
  'app.report.task.averageTime': 'Average Time',
  'app.report.task.averageWaitingTime': 'Average Waiting Time',
  'app.report.task.averageTurning': 'Average Turning',
  'app.report.task.averageRecalculations': 'Average Recalculations',
  'app.report.task.averageChargeTime': 'Average Charge Time',
  'app.report.task.averageChargeLevel': 'Average Charge Level(%)',
  'app.report.task.averageReleaseTime': 'Average Release Time',
  'app.report.task.averagePodRotationTimes': 'Average Pod Rotation Times',
  'app.report.task.averageQueueTime': 'Average Queue Time',
  'app.report.fetchSavedQueryFail': 'Failed to get saved query',
  'app.report.deleteQuerySuccess': 'Delete record successfully',
  'app.report.name': 'Name',
  'app.report.creator': 'Creator',
  'app.report.createTime': 'Create Time',
  'app.report.operation': 'Operation',
  'app.report.confirmDeleteRecord': 'Are you sure to delete this record',
  'app.report,view': 'View',
  'app.report,compare': 'Compare',
  'app.report.finishRender': 'The chart has been rendered',
  'app.report.confitionNotResult': 'The current filter conditions cannot get data',
  'app.report.saveQuerySuccess': 'Save query successfully',

  // 空等报表
  'app.wating.averageIdleWaitingTime': 'Average Idle Waiting Time',
  'app.wating.totalIdleWaitingTime': 'Total Idle Waiting Time',
  'app.wating.minIdleWaitingTime': 'Minimum Idle Waiting Time',
  'app.wating.maxIdleWaitingTime': 'Maximum Idle Waiting Time',
  'app.wating.secondMaxIdleWaitingTime': 'Second Maximum Idle Waiting Time',
  'app.wating.fetchChartDataFail': 'Failed to fetch chart data',
  'app.wating.chartDataEmpty': 'Chart data is empty',
};
