export default {
  'app.reportCenter.reportGroup': '报表组',
  'app.reportCenter.reportGroupName': '报表组名称',

  'app.reportCenter.report': '报表',
  'app.reportCenter.report.name': '报表名称',
  'app.reportCenter.report.type': '报表类型',
  'app.reportCenter.report.type.pie': '饼状图',
  'app.reportCenter.report.type.bar': '柱状图',
  'app.reportCenter.report.type.line': '折线图',
  'app.reportCenter.report.dataSource': '数据源',

  'app.reportCenter.recently': '最近',
  'app.reportCenter.recently.required': '请输入时间长度',
  'app.reportCenter.reportCount': '上报次数',
  'app.reportCenter.addReport': '添加报表',
  'app.reportCenter.expand': '展开',
  'app.reportCenter.packUp': '收起',
  'app.reportCenter.chart': '图表',
  'app.reportCenter.filterCriteria': '过滤条件',
  'app.reportCenter.filtrationTime': '过滤时间',
  'app.reportCenter.indexDimension': '第{index}维度',
  'app.reportCenter.filterCondition': '过滤条件',
  'app.reportCenter.dimensionality.required': '请至少选择一个维度',
  'form.reportCenter.dimensionality.cannotSame': '暂不支持两个同样的数据维度',

  'reportCenter.qrcodehealth': '地面二维码健康',
  'reportCenter.qrcodehealth.latentPod': '潜伏货架二维码',
  'reportCenter.qrcodehealth.tote': '料箱二维码',
  'reportCenter.way.cellId': '按码号',
  'reportCenter.way.robot': '按车号',
  'reportCenter.way.date': '按日期',
  'reportCenter.robot.scancode': '小车扫码',
  'reportCenter.robot.offline': '小车离线',
  'reportCenter.robot.error': '状态错误',
  'reportCenter.robot.offline.errorTimes': '次数',
  'reportCenter.robot.offline.errortime': '时长',
  'reportCenter.robot.fault': '小车故障',
  'reportCenter.robot.offline.offlineTimes': '次数',
  'reportCenter.robot.offline.offlinetime': '时长',
  'reportCenter.robot.load.statusduration': '状态时长',
  'reportCenter.robot.load.taskduration': '任务时长',
  'reportCenter.robot.load.taskNumber': '任务次数',
  'reportCenter.robot.load.taskDistance': '任务距离',

  'reportCenter.robot.load.action': '动作负载',

  'reportCenter.qrcodehealth.slightdeviation': '轻微偏移',
  'reportCenter.qrcodehealth.generaldeviation': ' 一般偏移',
  'reportCenter.qrcodehealth.seriousdeviation': ' 严重偏移',
  'reportCenter.qrcodehealth.throwcodeNum': '丢码次数',
  'reportCenter.qrcodehealth.errorcodeNum': '错码次数',
  'reportCenter.qrcodehealth.slightdeviationAMR': '轻微偏移车数',
  'reportCenter.qrcodehealth.generaldeviationAMR': ' 一般偏移车数',
  'reportCenter.qrcodehealth.seriousdeviationAMR': ' 严重偏移车数',
  'reportCenter.qrcodehealth.dropoutNumAMR': '丢码车数',
  'reportCenter.qrcodehealth.errorNumAMR': '错码车数',
  'reportCenter.qrcodehealth.dropoutcode': '丢码码数',
  'reportCenter.qrcodehealth.errorcode': '错码码数',
  'reportCenter.qrcodehealth.deviatiocode': '偏移码数',

  // 负载-tootip
  'reportCenter.load.action.Noaction': '无动作',
  'reportCenter.load.action.Up': '顶升',
  'reportCenter.load.action.Down': '下降',

  'reportCenter.load.action.waitingForAMR': '等分车时间',
  'reportCenter.load.action.waitCommand': '等命令时间',
  'reportCenter.load.action.actionAMR': '车辆动作时间',
  'reportCenter.load.action.abnormalTime': '异常时间',
  'reportCenter.load.action.dullTime': '车辆呆滞时间',

  'reportCenter.load.action.putTime': '放料时间',
  'reportCenter.load.action.dealTime': '处理料时间',

  'reportCenter.load.action.waitingRelease': '等释放时间',
  'reportCenter.load.action.waitingAtStation': '进站等待时间',
  'reportCenter.load.action.fetchTime': '取料时间',
  'reportCenter.load.action.carryTime': '搬料时间',
  'reportCenter.load.action.backtoTime': '送回时间',
};
