export default {
  'app.taskQueue.agvTaskType': '类型',
  'app.taskQueue.appointedAgv': '必选小车',
  'app.taskQueue.appointedTarget': '指定目标点',
  'app.taskQueue.availableCar': '可用小车',
  'app.taskQueue.createTime': '加入时间',
  'app.taskQueue.deleteTaskSure': '确定要删除以下任务吗',
  'app.taskQueue.downpriority': '降低优先级',
  'app.taskQueue.lastExecutedTimestamp': '最近执行时间',
  'app.taskQueue.level': '级别',
  'app.taskQueue.notAvailable': '暂无',
  'app.taskQueue.priority': '优先级',
  'app.taskQueue.priorityMax': '最高优先级',
  'app.taskQueue.priorityMin': '最低优先级',
  'app.taskQueue.priorityNumber': '优先级 {number}',
  'app.taskQueue.reduce': '降低',
  'app.taskQueue.renice': '调整优先级',
  'app.taskQueue.resetPriority': '重新设置优先级',
  'app.taskQueue.rise': '升高',
  'app.taskQueue.standByCar': '待命小车',
  'app.taskQueue.topPriorityTask': '存在一个最高优先级的任务',
  'app.taskQueue.triedTimes': '累计次数',
  'app.taskQueue.unbind': '解锁',
  'app.taskQueue.updateTaskPriority': '修改任务优先级操作成功',
  'app.taskQueue.updateTaskPriority.failed': '修改任务优先级操作失败',
  'app.taskQueue.uppriority': '升高优先级',
};
