export default {
  'app.vehicle': '小车',
  'app.vehicleType': '小车类型',
  'app.vehicleState': '小车状态',
  'app.vehicle.found': '发现',

  'vehicle.info': '车辆信息',
  'vehicle.realTime': '车辆实时状态',
  'vehicle.workState': '车辆工作状态',
  'vehicle.id': '小车ID',
  'vehicle.uniqueId': '唯一ID',
  'vehicle.brand': '品牌',
  'vehicle.port': '端口号',
  'vehicle.direction': '小车方向',
  'vehicle.electricity': '电量',
  'vehicle.clusterIndex': '服务器标识',
  'vehicle.currentPosition': '当前位置',
  'vehicle.currentCoordinator': '当前坐标',
  'vehicle.maintenanceState': '维护状态',
  'vehicle.manualMode': '手动模式',
  'vehicle.onlineState': '小车网络状态',
  'vehicle.battery': '电量',
  'vehicle.batteryVoltage': '电压',
  'vehicle.batteryTemperature': '电池温度',

  // 小车类型
  'vehicleType.LatentLifting': '潜伏车',
  'vehicleType.Tote': '料箱车',
  'vehicleType.ForkLifting': '叉车',
  'vehicleType.Sorter': '分拣车',

  // 小车状态
  'vehicleState.available': '可用',
  'vehicleState.Idle': '空闲',
  'vehicleState.StandBy': '待命',
  'vehicleState.Working': '任务中',
  'vehicleState.Charging': '充电中',
  'vehicleState.Offline': '离线',
  'vehicleState.Error': '错误',
  'vehicleState.Connecting': '连接中',
  'vehicleState.Waiting': '等待',
  'vehicleState.lowPower': '低电量',
};
